<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:46 GMT -->
<body bgcolor=white text=black>
<img src="elf_3.jpg" align=left>
<p>This is the first built production Micro/Elf kit.  This machine is currently
used for my research into Micro/Elf expansions.
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:47 GMT -->
</html>
