<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_11.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:49 GMT -->
<body bgcolor=white text=black>
<img src="elf_11.jpg">
<p>This is my developmental Micro/Elf.  The 9118 Color board is attached to this
system in addition to the IDE/CF interface card and hex keypad.
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_11.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:49 GMT -->
</html>
