<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:46 GMT -->
<body bgcolor=white text=black>
<img src="elf_1.jpg" align=left>
<p>I built this computer in the mid 80s.  It is based upon the design of the Elf
project presented in Popular Electronics.  The most drastic change was the use of
74c00 series chips instead of the 4000 series used in the original article.  there
is also 32k of ram instead of the 1/4k.  I also used TIL-311 hex displays in place
of the part the original project used.
<p>This computer was put together using wire wrap and then later the wire wrap
connections were soldered.  Instead of using the voltage regulator from the
original circuit, I provided a connector that connects to the power connectors of
most destktop power supplies.
<p>I built a circuit that allowed me to connect this machine to the parallel port
of my desktop computer, thus allowing me to write software on my pc and then send
the object code to the real Elf for execution.  I wrote an 1802 assembler for my
pc that allowed me to write assembly language programs.
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:46 GMT -->
</html>
