<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:47 GMT -->
<body bgcolor=white text=black>
<img src="elf_4.jpg">
<p>This is the current version of my personal Micro/Elf.  It has 3 concept
expansions.  The first is the hexpad which makes program entry much more 
enjoyable than all that toggling!  The second expansion card has a 32k EPROM
(socket is jumper selectable for SRAM, NVRAM, or EPROM), Serial port (Q and EF?,
jumper selectable), an IDE/CF interface, as well as an expanded version of the the
Micro/Elf expansion bus.  the 3rd expansion is a combination PS/2 keyboard
interface and 1861 Pixie graphics.
<p>I have an HP200LX connected to the Micro/Elf serial port that I use for 
terminal I/O.  There is currently a 64mb CF card with Elf/OS installed.  My Elf/OS
environment contains an 1802 assember, Rc/Forth, Rc/Lisp, Tiny Basic and Basic3.
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:47 GMT -->
</html>
