<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_9.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:48 GMT -->
<body bgcolor=white text=black>
<img src="elf_9.jpg" align=left>
<p>This is the old Cosmac Elf Pixie graphics demo adapted for the 9118 color card.
I colorized the picture a little bit to show some of the color capabilities, and 
added the stars to show the higher resolution graphics.  The quality of this 
picture is not real great, taking pictures of televisions never really do justice
to what is really on the screen.
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_9.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:48 GMT -->
</html>
