<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_7.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:47 GMT -->
<body bgcolor=white text=black>
<img src="elf_7.jpg" align=left>
<p>This is the prototype for my Pico/Elf project.  This machine was designed as the
smallest fully functional Elf class computer.  The definition for fully
functional was that it must run Elf/OS.  This board has 32k of RAM, 32k ROM 
containing the Elf/OS install package and my BIOS, a Q/EF? (jumper selectable) 
serial port, the 8-bit IDE/CF interface,  and Micro/Elf version 2 expansion bus.
<p>This machine has circuitry to swap the upper and lower 32k memory banks at boot
time.  This makes it possible to boot from the EPROM.  Once any address in the
upper 32k address block is accessed the memory banks are swapped so that RAM is in
the lower 32k and the ROM is in the upper 32k
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_7.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:48 GMT -->
</html>
