<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_5.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:47 GMT -->
<body bgcolor=white text=black>
<img src="elf_5.jpg" align=left>
<p>This is the prototype hex keypad for the Micro/Elf.  The keypad is used by
removing the 74244 on the Micro/Elf board and plugging the keypad cable into the
74244 socket.
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_5.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:47 GMT -->
</html>
