<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:46 GMT -->
<body bgcolor=white text=black>
<img src="elf_2.jpg" align=left>
<p>This is one of the 2 prototypes for the Micro/Elf kit.  After building this
board I made 2 modifications to the release version of the Micro/Elf.  first is
that the IN switch was miswired on the prototype, the seconds was that the Q line
did not make it to the expansion connector.
<p>The second prototype board was never built
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:46 GMT -->
</html>
