<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_8.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:48 GMT -->
<body bgcolor=white text=black>
<img src="elf_8.jpg" align=left>
<p>This board is a prototype color graphics board for the Micro/Elf.  It is based
upon the TMS9118 Video Display Processor from TI.  This chip delivers 256x192
resolution in up to 16 colors.  Video ram is seperate from the main processor ram
and the VDP does not need to interrupt the 1802 at any time during video display.
<p>This board also contains an interface to PS/2 keyboards.
<p>Many thanks to Richard for supplying me with the chips to build this as well
as his work on driver software!
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_8.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:48 GMT -->
</html>
