<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_6.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:47 GMT -->
<body bgcolor=white text=black>
<img src="elf_6.jpg" align=left>
<p>This is the first prototype of the Micro/Elf expansion board.  This board 
provides an 8-bit IDE/CF interfce, a Q/EF? (jumper selectable) serial port, a
socket for SRAM/NVRAM/EPROM (jumper selectable), and an expanded version of the
Micro/Elf expansion bus.  This board is shown with a 32k NVRAM that i used when
developing the BIOS for Elf/OS.  This version of the prototype had quirky issues
when writing CF cards and therefore was redesigned.
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elf_6.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:47 GMT -->
</html>
