<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elfII.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:50 GMT -->
<body bgcolor=white text=black>
<img src="elfII.jpg" align=left>
<p>My Netronics Elf II.  This machine currently has a problem with the data
   displays, but otherwise runs great
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/elfII.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:51 GMT -->
</html>
