<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/i4004.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:51 GMT -->
<body bgcolor=white text=black>
<img src="i4004.jpg" align=left>
<p>I know, not related to 1802s or Elfs, but these little chips started the
microprocessor craze, so in a small way, they led the way for the 1802.
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/i4004.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:52 GMT -->
</html>
