<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/pico.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:50 GMT -->
<body bgcolor=white text=black>
<img src="pico.jpg" align=left>
<p>My Pico/Elf with ps2 keyboard and TMS9118 color graphics board.  This is
   the machine I tend to play with the most these days.
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/pico.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:50 GMT -->
</html>
