<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/superelf.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:51 GMT -->
<body bgcolor=white text=black>
<img src="superelf.jpg" align=left>
<p>One of my Quest Super Elf's.  This machine has the 4k expansion board and
   is housed in the standard Quest wooden box.
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/superelf.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:51 GMT -->
</html>
