<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/superelf_m.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:51 GMT -->
<body bgcolor=white text=black>
<img src="superelf_m.jpg" align=left>
<p>My other Quest Super Elf.  This one is enclosed in a metal box.  I was told
that this case is one of a kind, Quest only sold the expanded metal cases and
never went beyond the prototype with this basic metal case.
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery/superelf_m.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:51 GMT -->
</html>
