<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/elfos/software/software.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:21 GMT -->
<head>
  <title>Elf/OS Software</title>
</head>

<body bgcolor=white text=black>

<table width="100%" border=1>
  <tr>
    <th width="20%" align=left>ASM</th>
    <td width="20%" align=left>1/25/2005</td>
    <td width="20%" align=left><a href="asm.prg">hex</a></td>
    <td width="20%" align=left><a href="asm.intel">intel</a></td>
    <td width="20%" align=left><a href="asm.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>1802 Assembler</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>CHDIR</th>
    <td width="20%" align=left>7/9/2004</td>
    <td width="20%" align=left><a href="chdir.prg">hex</a></td>
    <td width="20%" align=left><a href="chdir.intel">intel</a></td>
    <td width="20%" align=left><a href="chdir.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Change current directory</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>COPY</th>
    <td width="20%" align=left>7/9/2004</td>
    <td width="20%" align=left><a href="copy.prg">hex</a></td>
    <td width="20%" align=left><a href="copy.intel">intel</a></td>
    <td width="20%" align=left><a href="copy.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Copy a file</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>DEL</th>
    <td width="20%" align=left>7/9/2004</td>
    <td width="20%" align=left><a href="del.prg">hex</a></td>
    <td width="20%" align=left><a href="del.intel">intel</a></td>
    <td width="20%" align=left><a href="del.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Delete file</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>DIR</th>
    <td width="20%" align=left>7/9/2004</td>
    <td width="20%" align=left><a href="dir.prg">hex</a></td>
    <td width="20%" align=left><a href="dir.intel">intel</a></td>
    <td width="20%" align=left><a href="dir.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Show directory contents</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>DUMP
    <td width="20%" align=left>12/10/2004</td>
    <td width="20%" align=left><a href="dump.prg">hex</a></td>
    <td width="20%" align=left><a href="dump.intel">intel</a></td>
    <td width="20%" align=left><a href="dump.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Dump memory to disk file</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>EDIT</th>
    <td width="20%" align=left>9/14/2004</td>
    <td width="20%" align=left><a href="edit.prg">hex</a></td>
    <td width="20%" align=left><a href="edit.intel">intel</a></td>
    <td width="20%" align=left><a href="edit.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>ASCII file editor</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>EXEC</th>
    <td width="20%" align=left>7/9/2004</td>
    <td width="20%" align=left><a href="exec.prg">hex</a></td>
    <td width="20%" align=left><a href="exec.intel">intel</a></td>
    <td width="20%" align=left><a href="exec.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Start program already in memory</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>FREE</th>
    <td width="20%" align=left>7/9/2004</td>
    <td width="20%" align=left><a href="free.prg">hex</a></td>
    <td width="20%" align=left><a href="free.intel">intel</a></td>
    <td width="20%" align=left><a href="free.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Show disk usage</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>HEXDUMP</th>
    <td width="20%" align=left>7/9/2004</td>
    <td width="20%" align=left><a href="hexdump.prg">hex</a></td>
    <td width="20%" align=left><a href="hexdump.intel">intel</a></td>
    <td width="20%" align=left><a href="hexdump.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Display contents of a file in hex format</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>INSTALL</th>
    <td width="20%" align=left>12/10/2004</td>
    <td width="20%" align=left><a href="install.prg">hex</a></td>
    <td width="20%" align=left><a href="install.intel">intel</a></td>
    <td width="20%" align=left><a href="install.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Package installer</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>RC/LISP</th>
    <td width="20%" align=left>9/14/2004</td>
    <td width="20%" align=left><a href="rclisp.prg">hex</a></td>
    <td width="20%" align=left><a href="rclisp.intel">intel</a></td>
    <td width="20%" align=left><a href="rclisp.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Small Lisp interpreter</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>LOAD</th>
    <td width="20%" align=left>12/10/2004</td>
    <td width="20%" align=left><a href="load.prg">hex</a></td>
    <td width="20%" align=left><a href="load.intel">intel</a></td>
    <td width="20%" align=left><a href="load.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Load executable program into memory without executing</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>MINIMON</th>
    <td width="20%" align=left>7/9/2004</td>
    <td width="20%" align=left><a href="minimon.prg">hex</a></td>
    <td width="20%" align=left><a href="minimon.intel">intel</a></td>
    <td width="20%" align=left><a href="minimon.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Mini monitor</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>MKDIR</th>
    <td width="20%" align=left>7/9/2004</td>
    <td width="20%" align=left><a href="mkdir.prg">hex</a></td>
    <td width="20%" align=left><a href="mkdir.intel">intel</a></td>
    <td width="20%" align=left><a href="mkdir.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Make directory</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>PATCH</th>
    <td width="20%" align=left>7/9/2004</td>
    <td width="20%" align=left><a href="patch.prg">hex</a></td>
    <td width="20%" align=left><a href="patch.intel">intel</a></td>
    <td width="20%" align=left><a href="patch.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Applies patches to a file</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>RC/FORTH</th>
    <td width="20%" align=left>7/9/2004</td>
    <td width="20%" align=left><a href="forth.prg">hex</a></td>
    <td width="20%" align=left><a href="forth.intel">intel</a></td>
    <td width="20%" align=left><a href="forth.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Forth programming language</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>RENAME</th>
    <td width="20%" align=left>7/9/2004</td>
    <td width="20%" align=left><a href="rename.prg">hex</a></td>
    <td width="20%" align=left><a href="rename.intel">intel</a></td>
    <td width="20%" align=left><a href="rename.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Rename a file</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>RMDIR</th>
    <td width="20%" align=left>7/12/2004</td>
    <td width="20%" align=left><a href="rmdir.prg">hex</a></td>
    <td width="20%" align=left><a href="rmdir.intel">intel</a></td>
    <td width="20%" align=left><a href="rmdir.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Remove a directory</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>SAVE</th>
    <td width="20%" align=left>12/10/2004</td>
    <td width="20%" align=left><a href="save.prg">hex</a></td>
    <td width="20%" align=left><a href="save.intel">intel</a></td>
    <td width="20%" align=left><a href="save.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Save memory to executable file</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>SETBOOT</th>
    <td width="20%" align=left>7/9/2004</td>
    <td width="20%" align=left><a href="setboot.prg">hex</a></td>
    <td width="20%" align=left><a href="setboot.intel">intel</a></td>
    <td width="20%" align=left><a href="setboot.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Rewrite boot loader</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>STAT</th>
    <td width="20%" align=left>8/24/2004</td>
    <td width="20%" align=left><a href="stat.prg">hex</a></td>
    <td width="20%" align=left><a href="stat.intel">intel</a></td>
    <td width="20%" align=left><a href="stat.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Show size of a file</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>TDUMP</th>
    <td width="20%" align=left>7/14/2004</td>
    <td width="20%" align=left><a href="tdump.prg">hex</a></td>
    <td width="20%" align=left><a href="tdump.intel">intel</a></td>
    <td width="20%" align=left><a href="tdump.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Equivalent to DUMP except loads at 2000-20FF and uses system DTA</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>TYPE</th>
    <td width="20%" align=left>7/9/2004</td>
    <td width="20%" align=left><a href="type.prg">hex</a></td>
    <td width="20%" align=left><a href="type.intel">intel</a></td>
    <td width="20%" align=left><a href="type.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Type contents of an ASCII file</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>

  <tr>
    <th width="20%" align=left>VER</th>
    <td width="20%" align=left>7/9/2004</td>
    <td width="20%" align=left><a href="ver.prg">hex</a></td>
    <td width="20%" align=left><a href="ver.intel">intel</a></td>
    <td width="20%" align=left><a href="ver.tgz">source</a></td>
  </tr>
  <tr><td colspan=5>Show version of kernel or executable files</td></tr>
  <tr><td colspan=5>&nbsp;</td></tr>
</table>
<p>
<a href="date_pl.tgz">date.pl</a> - This is used by most of the build environments.
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/elfos/software/software.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:40 GMT -->
</html>
