BILL OF MATERIALS FOR PICOELF UART/RTC CARD
-------------------------------------------

ICs
U1 - 74HC174
U2 - MAX232
U3 - 16C450
U4 - DS12887A
U5 - 74HC373
U6 - 74HC04
U7 - 74HC32

SEMICONDUCTORS
D1..4 - 1N914/1N4148
DISP1,2 - DIALIGHT 555-4403
	  NOTE: These displays have internal resistors for 5V operation!

RESISTORS and CAPACITORS
R1 - 10M 1/8W
R2 - 10K 1/8W
C1..7 - 0.1UF CERAMIC MONO
C8 - 47UF 16V TANTALUM
C9,10 - 22PF CERAMIC MONO
C11..14 - 1UF 25V TANTALUM

MISCELLANEOUS
Y1 - 2.4576 MHZ HC18 CRYSTAL
J1 - POWER CONNECTOR (same as the PicoElf power connector)
J2 - 40 PIN FEMALE HEADER
J3 - PCB MOUNT MALE DB9 SHORT SETBACK
JP1..5 - TWO PIN HEADER
