<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/elfos/meinstall.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:44 GMT -->
<head>
  <title>Installing Elf/OS on the Micro/Elf</title>
</head>

<body bgcolor=white text=black>
<center><h3>Installing Elf/OS on the Micro/Elf</h3></center>
This document is a supplement to "Installing Elf/OS on RCS Elf Emulator. This
document describes the differences when installing Elf/OS onto the Micro/Elf.
<p><b>Note:</b>This procedure would also be used if installing Elf/OS onto
other Elf Systems.  A compatable Bios must exist on the machine you are
attempting to install Elf/OS onto.

<h4>Requirements:</h4>
<ul>
  <li>Micro/Elf with 32k ram
  <li>IDE/CF, Serial expansion board
  <li>Rom with Bios and Elf/OS installation package
</ul>

<p><b>1.</b> Be sure you have a valid installation rom on you Micro/Elf and
  then power up.

<p><b>4.</b> On my Micro/Elf running at 1.7mhz and initializing a 128 mb CF
 card, it too about 2.5 hours.

<p>All other steps are as described in installation for the Emulator
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/elfos/meinstall.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:44 GMT -->
</html>

