<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/elfos/screendumps.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:19 GMT -->
<head>
  <title>Elf/OS Screen Dumps</title>
</head>

<body bgcolor=white text=black>

<img src="elfos_1.gif">
<img src="elfos_2.gif">
<img src="elfos_3.gif">
<img src="elfos_4.gif">
<img src="elfos_5.gif">
<img src="elfos_6.gif">
<img src="elfos_7.gif">

</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/elfos/screendumps.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:21 GMT -->
</html>

