<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:06 GMT -->
<head>
  <title>Elf/OS</title>
</head>

<body bgcolor=white text=black>

<table border=0>
  <tr>
    <td><a href="index-2.html"><img src="home.gif" border=0></a></td>
    <td><a href="emulator.html"><img src="emulator.gif" border=0></a></td>
    <td><a href="rcasm.html"><img src="rcasm.gif" border=0></a></td>
    <td><a href="1802.html"><img src="cpu1802.gif" border=0></a></td>
    <td><a href="elfos.html"><img src="elfos.gif" border=0></a></td>
    <td><a href="software.html"><img src="software.gif" border=0></a></td>
    <td><a href="hardware.html"><img src="hardware.gif" border=0></a></td>
    <td><a href="gallery.html"><img src="gallery.gif" border=0></a></td>
  </tr>
</table>

<br><center>Click on an image to view a larger one</center><br>
<table border=0>
  <tr>
    <td><a href="gallery/elf_1.html"><img src="gallery/thumbs/elf_1.jpg"></a></td>
    <td><a href="gallery/elf_2.html"><img src="gallery/thumbs/elf_2.jpg"></a></td>
    <td><a href="gallery/elf_3.html"><img src="gallery/thumbs/elf_3.jpg"></a></td>
    <td><a href="gallery/elf_4.html"><img src="gallery/thumbs/elf_4.jpg"></a></td>
  </tr>
  <tr>
    <td><a href="gallery/elf_5.html"><img src="gallery/thumbs/elf_5.jpg"></a></td>
    <td><a href="gallery/elf_6.html"><img src="gallery/thumbs/elf_6.jpg"></a></td>
    <td><a href="gallery/elf_7.html"><img src="gallery/thumbs/elf_7.jpg"></a></td>
    <td><a href="gallery/elf_8.html"><img src="gallery/thumbs/elf_8.jpg"></a></td>
  </tr>
  <tr>
    <td><a href="gallery/elf_9.html"><img src="gallery/thumbs/elf_9.jpg"></a></td>
    <td><a href="gallery/elf_10.html"><img src="gallery/thumbs/elf_10.jpg"></a></td>
    <td><a href="gallery/elf_12.html"><img src="gallery/thumbs/elf_12.jpg"></a></td>
    <td><a href="gallery/elf_11.html"><img src="gallery/thumbs/elf_11.jpg"></a></td>
  </tr>
  <tr>
    <td><a href="gallery/elf_13.html"><img src="gallery/thumbs/elf_13.jpg"></a></td>
    <td><a href="gallery/elf_14.html"><img src="gallery/thumbs/elf_14.jpg"></a></td>
    <td><a href="gallery/elf2k.html"><img src="gallery/thumbs/elf2k.jpg"></a></td>
    <td><a href="gallery/pico.html"><img src="gallery/thumbs/pico.jpg"></a></td>
  </tr>
  <tr>
    <td><a href="gallery/elfII.html"><img src="gallery/thumbs/elfII.jpg"></a></td>
    <td><a href="gallery/superelf.html"><img src="gallery/thumbs/superelf.jpg"></a></td>
    <td><a href="gallery/superelf_m.html"><img src="gallery/thumbs/superelf_m.jpg"></a></td>
    <td><a href="gallery/i4004.html"><img src="gallery/thumbs/i4004.jpg"></a></td>
  </tr>
</table>

<br><center>If you would like pictures of your 1802/Elf projects displayed here,
Please email them to <a href="mailto:mikehriley@hotmail.com">mikehriley@hotmail.com></a>
along with whatever story you would like with your picture.
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:15 GMT -->
</html>

