<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/rcs/unicorn5/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:38:01 GMT -->
<body bgcolor=white text=black>
<a name="ChangeLog"></a>
<h3>Change Log:</h3>
<p>
<ul>
<li><a href="#ChangeLog">Change Log:</a>
<li><a href="#Version70472017">Version 7.0 4/7/2017</a>
<li><a href="#Version637192016">Version 6.3 7/19/2016</a>
<li><a href="#Version6211302015">Version 6.2 11/30/2015</a>
<li><a href="#Version618142015">Version 6.1 8/14/2015</a>
<li><a href="#Version607292015">Version 6.0 7/29/2015</a>
<li><a href="#Version57552014">Version 5.7 (5/5/2014)</a>
<li><a href="#Version561042012">Version 5.6 (10/4/2012)</a>
<li><a href="#Version55Neverreleased">Version 5.5 (Never released)</a>
<li><a href="#Version545112011">Version 5.4 (5/11/2011)</a>
<li><a href="#Version534282011">Version 5.3 (4/28/2011)</a>
<li><a href="#Version52HC9282010">Version 5.2 (HC) (9/28/2010)</a>
<li><a href="#Version51">Version 5.1:</a>
<li><a href="#Version50">Version 5.0:</a>
<li><a href="#version20">version 2.0</a>
</ul>
<p>
<a name="Version70472017"></a>
<h4>Version 7.0 4/7/2017</h4>
<ul>
<li>Monsters now attack before moving rather than after
<li>Player will stop running if a trap is triggered
<li>Player will stop running upon entering a room
<li>Some actions no longer take time, checking inventory for example
<li>Monsters can now open doors
<li>Monsters can open jammed doors, but more difficult
<li>Added path finding to mobs, no longer can you hide around corners
<li>Fixed bug where legacy shields could not be equipped
<li>Fixed bug where searching could remove treasure force fields
<li>Summoning mechanics have been changed
<li>Sticks to Snakes can now be used outside of arena combat
<li>Save format decoupled from internal data formats
<li>Score record file changed to text format
<li>Fixed bug where cleared dungeons stat was not being updated
<li>Some items are now considered unique and only 1 of them can be owned
<li>Enable use of F11 and F12 for macros and spells
<li>Two new object quests have been added, bringing the total to 4
<li>Crafting ingredients can be auto-selected from a house inventory if
you are standing near your house
</ul>
<p>
<a name="Version637192016"></a>
<h4>Version 6.3 7/19/2016</h4>
<ul>
<li>'f' will act like &lt;enter&gt; when targeting
<li>Fixed F2 in arena combat mode
<li>Fixed bug where some classes could not use &lt;h&gt;eal command
<li>Find traps now finds all traps on current dungeon level
<li>Enhanced Find Traps find all traps in entire dungeon
<li>Allow polymorph to replace an existing polymorph
<li>Added skills as possible enchants for dropped items
<li>Fixed bug where shamen could cross mountains unaided
<li>Reduced affinity bonus from 50% to 15%, makes using non-affinity
weapons less penalizing
<li>Reduced contribution of combat skill to damage from 50% to 25%
<li>Reduced contribution of weapon skill to damage from 100% to 50%
<li>&lt;s&gt;earch is now a synonym for the &lt;h&gt;unt command upland
<li>Hunting upland can now find items other than just food
<li>Fixed bug where dungeon treasure forcefield could overwrite boss
group
<li>Bug fixed when magically leaving a dungeon level not saving level
<li>Added pit traps
<li>Added back ability to compile for graphic mode
<li>Fixed message log so that long lines wrap properly
<li>Added options to allow Fkeys to be used for spells, weapons, or gear
<li>Added ability to read character specific configuration files
</ul>
<p>
<a name="Version6211302015"></a>
<h4>Version 6.2 11/30/2015</h4>
<ul>
<li>World seed is now used to create dungeons, this makes dungeon maps
persistant on a given run
<li>Arena combat mode is now disabled be default.  It can still be
turned back on using -ac when starting a new game.  Boss fights
still use the arena mode
<li>Dungeon mobs, items, etc remain persistant so long as another
dungeon is not entered
<li>A gear manager has been added so that you can save up to 10 sets of
gear
<li>Ring of Force Negation no longer works in fight with final boss
<li>Fixed bug where shaman spells could not be properly learned
<li>&lt;e&gt;at command now auto-picks item to be eaten.  If you wish to eat a
specific item then &lt;u&gt;se instead
<li>&lt;t&gt;alk, &lt;j&gt;oin, &lt;o&gt;pen, &lt;c&gt;lose no longer ask for direction if only
one choice is possible
<li>Changed monk level skills so they no longer gain worthless weapon
skills
<li>&lt;h&gt;eal command will now auto-look for healing items.  Specific items
can still be &lt;u&gt;sed
<li>Charged throwables (bag of rocks, throwing stars) have been added
<li>Added &lt;-&gt; as shortcut for throw left hand
<li>Added &lt;=&gt; as shortcut for throw right hand
<li>Added auto-targeting mode for ranged attacks.  Will auto-target
closest enemy
<li>Recipes are no longer randomized when read, they are now randomized
when dropped
<li>Added recipe shop to Radon
<li>Reduced default dungeon depth to 5.  It is still possible to set
dungeon depth between 2 and 10 when starting a new character
</ul>
<p>
<a name="Version618142015"></a>
<h4>Version 6.1 8/14/2015</h4>
<ul>
<li>A trap will now be discovered if it is sprung
<li>There is now a .2% per point of Scout of finding a trap
automatically
<li>Slowed down party member level progression
<li>Character name will be used for save name on new characters
<li>Added pickaxes
<li>Item shops are now sorted alphabetically
<li>Fixed bug where entering villages caused a crash
<li>Fixed bug where you could keep eating while satiated in the
wilderness
<li>Added day/night cycle to upland travel, allows to see further in
daylight
<li>Live update of secondary stats while setting primary stats during
character creation
<li>Made game clock change on every turn
<li>Added &lt;E&gt;at command to dungeons Charged throwables
<li>Made it so &lt;ESC&gt; can escape from all screens
<li>Fixed light on upland combats, and leaving other screens while
upland
<li>Merchants can also be activated with &lt;t&gt;alk command
<li>Fixed bug where you can sell an empty inventory slot
<li>Fixed bug where you could have the pawn shop identify an empty
inventory slot
<li>Colors for hunger indicator
<li>Clear keybuffer before upland
<li>Delay before monsters attack after first arriving on level
<li>Purchased mounts now have full hp for level
<li>Changed dungeon level label in side display to depth
<li>Added up/down commands to pack/house inventory
<li>Added space/exchange to pack/house invenotry
<li>Fixed bug where player disappears when standing on a
friendly/dungeon stairs/etc
<li>made long messages wrap lines
<li>Modified &lt;v&gt;iew mode to show whatever is under the cursor
<li>Fixed bug where merchant would give item away for nothing
<li>Added &lt;G&gt; as an alternate for &lt;P&gt; to Get and pack.
<li>Item from in-air can now drop on nearest empty space within 5
squares
<li>Inventory cannot be exited if a space to drop in-air cannot be found
<li>Can now open/close doors on the diagonal
<li>Added Auto Bump Door option to open doors when run into
<li>Added Auto Bump Wall option, will perform &lt;s&gt;earch when running into
wall
<li>Added Auto Pickup Gold option, will pick up gold when walking over
it
<li>Added Auto Pickup Torch option, will pick up torches when walking
over them
<li>Will read unicorn.cfg for options before command line options
<li>Renamed In Air slot of inventory to On Ground to better indicate
that the item in that slot is not in your inventory, but laying on
the ground.
<li>Monsters can now drop loot even when not in an empty space, the loot
will appear in adjacent space if the one the monster is on is not
empty.
<li>In inventory screen, &lt;0&gt; and &lt;space&gt; will select the 'On Ground'
slot
<li>Fixed where you could continue to eat after being satiated
<li>A full room will now be revealed when walking into it
<li>Added option for turning off multi-monster combat, can only be used
when starting a game
<li>Added command line option to permenently downgrade the dungeon depth
in a saved game
<li>Added command line option to permenantly turn off arena combat mode
in a saved game
<li>Add option to enable dungeon scaling (-eds -nds)
<li>Add option to set number of monsters per level (-mc amount), only
settable on new game
<li>Make run stop if lights go out
<li>Make run stop if encountering stairs
<li>Make run stop if hit by ranged.
<li>Wake up player if hit while napping, will not wake if slept by
effect.
<li>Add option for full combat mode damage between party and mobs (-fcd
-rcd)
<li>&lt;ESC&gt;&lt;ENTER&gt; to leave combat mode, Will allow even if monsters still
alive.
<li>Added &lt;I&gt;nfo option to store inventories
<li>New navigation method for item shops
<li>Added -dt, -dr, -dh to change delays for combat effects
<li>Added auto-identify code from &lt;g&gt;et to &lt;P&gt;ack from ground
<li>Added message when you attempt to move while overburdoned
<li>Ranged targeting will remember the last spot you fired at, unless
you move
<li>Changed how protection items (non-armor) work, now they contribute
to armor value
<li>Added in some missing data from the &lt;I&gt;nfo screen
<li>Changed how Cube of Force works, now it gives a much more useful
effect
<li>Added warning to Cavaliers guild that it will change your class to
join them
<li>Added vampires.  Can drain levels on hit if you do not have proper
protection
</ul>
<p>
<a name="Version607292015"></a>
<h4>Version 6.0 7/29/2015</h4>
<ul>
<li>The duration of summoned creatures is now based upon level and magic
skill.
<li>Added typed damage to monsters as well as typed resistance/immunity.
<li>Added new elemental spells. 
<li>Added elemental gems. 
<li>Some monsters now do damage over time. 
<li>Added several new trap types. 
<li>Changed level 1 poisonous monsters to level 2. 
<li>Increased the potency of poison. 
<li>Added rooting effect.  A rooted player can still fight but cannot
move.
<li>Players can no longer move if they exceed their weight limit. 
<li>Changed water color to be a lighter blue so that it is easier to
see.
<li>Changed school courses to account for skill changes. 
<li>It is now possible to ask an npc to join your party after talking
with them.
<li>Added Heroic mode.  Monsters are 2 times stronger. 
<li>Added Epic mode.  Monsters are 4 times stronger. 
<li>Added casual mode.  Disables permadeath and score tracking. 
<li>Added rebirth. 
<li>Added racials. 
<li>Dual weapon wielding. 
<li>Changed Right and Left hand in inventory to Main hand and Off hand. 
<li>Redid fear mechanic.  Now fear will cuase the person feared to run
from the nearest threat.
<li>Changed force field mechanics.  Now neither the player nor monsters
can walk through them.  Attacking them in melee combat can
weaken/destroy them.  Force fields will stop all ranged combat
without weakening.
<li>Changed ranged targeting.  Now it is possible to target something
that is not on any of the 8 base directions.  Beware, monsters also
use the new ranged targeting.
<li>Fixed bug where healing would use the base max health instead of the
adjusted max health.
<li>Schools now change the price of courses depending on the level of
skill.
<li>Added confirmation when using the &lt;Q&gt;uit command to prevent
accidently ending a game.
<li>Added random spell scrolls.  Any class may use these as a single
cast spell.
<li>When &lt;S&gt;aving, the filename will be pre-loaded with the file used to
load the game.
<li>Lowered price of status effect clearing potions. 
<li>Using a weapon that you do not have at least 5 in its controlling
skill will decrease chance to hit and damage done.
<li>Cursed items can no longer be auto identified. 
<li>Mobs defeated in upland combat can now leave drops. 
<li>Fixed bug where using 'x' command on inventory could cause a crash
when the 'In Air' item was selected.
<li>Added gear restrictions.  No longer can all classes equip all gear. 
<li>Changed how Attack Power increases weapon damage. 
<li>Added Spell Power stat to increase magical damage/healing. 
<li>Added Spell Power gems and enchants.  Mutables can also be found
with Spell Power on them.
<li>Polymorph spells added to druid that allows the druid to polymorph
himself into various animals.  The druid gains attack, defense, and
health based upon the animal changed into.
<li>Added some additional stats to the character record screen. 
<li>Revamped and improved Wizard Mode. 
<li>Changed how new spells are acquired and learned.  No longer will
casters gain a new spell on level up.  Instead spell scrolls must be
found or purchased and then transcribed into the caster's spellbook.
Casters start with all level 1 spells already known.
<li>Added ability to learn spells from other classes, but chances are
quite low at succeeding.  Chances can be improved by increased Magic
and Lore skills.
<li>+ or - on a weapon no longer affects damage, only chance to hit. 
<li>Further diferentiation of weapon skills. 
<li>Mutables are now set when the item is spawned rather than when the
item is identified.  This allows for a mutable's effects to take
effect even before the item is known.
<li>Shield type spells now provide armor bonuses based upon caster
level.
<li>Added back the missing mount shop. 
<li>You can now attempt the &lt;J&gt;oin command on pacified monsters. 
<li>Two handed weapons (swords, polearms) may never be held in the off
hand.
<li>If a two handed weapon is in your main hand then nothing can be held
in the off hand.
<li>Shields will no longer contribute to armor rating if using a
2-handed weapon (polearms, bows, 2 handed swords) or dual wielding.
<li>Added flares as a way to see further away. 
<li>Fixed bug where mana cost reduction from increased magic skill was
not computed correctly.
<li>Casters in your party will no longer move towards monsters, they
stay put and cast from a distance.
<li>Fixed bug where secret doors could be found in cities. 
<li>Changed damage reduction calculation for armor. 
<li>Fixed bug where you could step on a party member in multi-party
combat mode.
<li>The magic compass can now be set to any destination that you know
of. Locations are known if you have entered them or if you have
heard about them from an npc or scroll.  To set the compass target,
'u'se it.
<li>Bosses have been added to the bottom level of most dungeons.  They
are typically a couple levels above the monsters you find on the
bottom level.
<li>Map generator has been replaced.  Generated maps are now cleaner and
easier to navigate.  No more strange intersections, no more doors
next to doors next to doors.  No more long lines of secret doors
between parallel passageways.
<li>Reported amount of experience on a level no longer includes
friendlies that are on the level.
<li>Dungeons no longer scale to the player. 
<li>Legacy items will no longer spawn duplicate enchants. 
<li>Mutable items will no longer spawn duplicate enchants. 
<li>Fixed bug where crafting with no craft item caused a crash. 
<li>Altering the game using Wizard mode will force the game into casual
mode.
<li>Damage from Sticks to Snakes snakes is now based upon magic skill
rather than player level.
<li>Number of snakes summoned by Sticks to Snakes has been changed from
5 to magic skill divided by 10 plus 2.
<li>Fixed bug where ring of identification was not identifying items in
multi-party combat mode.
<li>Fixed bug with energy weapons not hitting targets. 
<li>&lt;I&gt;nfo command can now be used with house inventories. 
<li>You can now unpack into an occupied inventory slot, the item there
will exchanged with the pack item.
<li>Fixed bug where search did not work inside the gateway. 
<li>Modified topography of final realm to give more cover. 
<li>Added new playable class: Shaman
</ul>
<p>
<a name="Version57552014"></a>
<h4>Version 5.7 (5/5/2014)</h4>
<ul>
<li>Dungeon main treasures are now identified when picked up 
<li>Fixed bug where potions, scrolls, and meals were improperly counted 
<li>Added color to item names to indicate rarity 
<li>Fixed bug when identifying objects at pawn shops incorrectly making
them mutable
<li>Fixed haggling bug where shopkeeper goes into the negative 
<li>Modified how mutable item levels are calculated 
<li>Monsters no longer chase player until they have had line of site
with the player.  This helps to prevent the mobbings that generally
happened when changing dungeon levels
<li>Modified sources so that they can be compiled with MinGW, allowing
for native Windows builds
<li>Fixed bug where mutable armor or weapons are negative power 
<li>Experience is divided amongst all living party members 
<li>Party members gain experience/levels even outside party combat 
<li>Fix compass so that it works correctly when destination is not in
the same region as the player
<li>Added legacy weapons and armor, these items gain in strengh and
abilities as the player levels.  Abilities acquired by a legacy item
cannot be removed
<li>Fixed bug where items could no longer be dropped after 1000 of them
have been
<li>There is a chance now with Oracle skill to locate all stairs on a
level.
</ul>
<p>
<a name="Version561042012"></a>
<h4>Version 5.6 (10/4/2012)</h4>
<ul>
<li>Added monochrome mode 
<li>Altered how skill levelling works 
<li>Altered player and monster to-hit calculation 
<li>Altered player and monster damage calculations 
<li>Added dodge attribute 
<li>More new items 
<li>Reduced duration of confusion caused by alcoholic drinks 
<li>Force background in color mode to be black 
<li>Removed hunting as a skill, now it uses search 
<li>Added Blunt weapon skill and moved blunt weapons to their own
category
<li>Added wands as a weapon type, magic is the controlling skill 
<li>Added weapon affinity to classes.  When using weapons to which your
class has affinity you gain a 50% damage bonus
<li>Added new class Enchanter.  This class levels like a mage but
engages in combat using traditional weapons.  This class has spells
that allow them to enchant their own gear without the need for
enchantment scrolls
<li>Weapons, Armor, and gem prices are now formula based rather than the
original arbitrary prices
<li>Added mutable class of weapons and armor.  These itmes obtain
randomly generated intrisics/enchant effects upon weapon
identification.  There are 7,056 possible combinations that a
mutable item could come in
<li>Redid the haggling system, should work better than the old one did 
<li>Added multi-page capability to shops so that when there are more
than 36 items for sale the player can move through the pages to see
all items for sale
<li>Added craft item shops to Radon, Nichorville, and Marduk 
<li>Added some legendary weapons
</ul>
<p>
<a name="Version55Neverreleased"></a>
<h4>Version 5.5 (Never released)</h4>
<ul>
<li>Added crit as a stat, doubles damage on critical hits 
<li>Added gems with crit bonus 
<li>Added Hit/Miss/Crit counts to statistics screen 
<li>Added crafted gems 
<li>Fixed bug in interest earned stat 
<li>Fixed bug in F-key spell casting 
<li>Fixed bug where map was incorrectly positioned allowing non-map
elements to appear in the map area.  This also solves a crash that
occurs when the map is improperly positioned
<li>Added data cards for items, now you can look at the details of
identified items
<li>There is now a chance that items will be identified when they are
first picked up.  Common items will always be identified.  The rarer
the item the less likely the item will be auto-identified
<li>Lore skill contributes to the chance of auto-identifying an item on
pickup
</ul>
<p>
<a name="Version545112011"></a>
<h4>Version 5.4 (5/11/2011)</h4>
<ul>
<li>Players now have some basic items from the start 
<li>Players now start with no gold 
<li>Health items can now never give more than max hp 
<li>Some restructuring of the source
</ul>
<p>
<a name="Version534282011"></a>
<h4>Version 5.3 (4/28/2011)</h4>
<ul>
<li>Rarity changed to allow for ultra rare items 
<li>Sockets may now appear on rings, necklaces, weapons and armour Items
can have up to 3 sockets
<li>Recipe book browser added to crafting screen 
<li>No more random treasure, all treasure now comes from mob drops 
<li>Addition of items with enchantments, items can have up to 3 enchants
<li>Trophies have been added 
<li>Many new crafted items have been added 
<li>Added Hall of Legends and Hall of Remembrance score tables 
<li>It is now possible to find items with enchants on them 
<li>Identify now shows the identified item in the message area 
<li>Added some statistics tracking 
<li>Added magical resistance attribute to mitigate some magical damage 
<li>Added ability for monster levels to be increased 
<li>Added seasonal items and trophies
</ul>
<p>
<a name="Version52HC9282010"></a>
<h4>Version 5.2 (HC) (9/28/2010)</h4>
<ul>
<li>Project renamed to UnicornHC 
<li>Interface was replaced with a pure ascii interface 
<li>Permadeath has been implemented
</ul>
<p>
<a name="Version51"></a>
<h4>Version 5.1:</h4>
<ul>
<li>Multi-charge items have been added 
<li>Many healing items have been changed from 1 to 3 charges 
<li>Scrolls of Identification are easier to find and they have multple
charges
<li>Identification no longer identifies a whole class of objects, only
the single object being identified
<li>Identification at pawn shops has been made cheaper 
<li>Pack slots no longer hold multple items 
<li>Standard rations and Iron rations have been changed from 1 to 7
charges
<li>Weapon and Armour plusses are now done with an object attribute
rather than separate objects.
<li>Negative plus items are now possible.  These are considered cursed
and if equipped cannot be removed until uncursed.
<li>Charged items found in dungeons will have a random number of charges
Charged items found in stores will have their full charge compliment
<li>For Charged items, their value changes with the number of charges
left
<li>Many new items and effect types have been added 
<li>Monsters can now be blinded or confused 
<li>Potions effect monsters when thrown at them 
<li>New Message output section on screen 
<li>Oracle skill now allows you to see further, even through walls 
<li>New, easier to use pack inventory screen 
<li>A bank has been added to store excess wealth, which pays interest 
<li>Druidic temples can remove the curse from cursed items 
<li>Craftable items have been added 
<li>Up to 5 houses can be bought to store extra items 
<li>Quest logging has been added.  This makes it easier to know which
quests have been finished, and which quest should be done next.
<li>All items are now used with the 'u' command, there are no longer
separate eat, quaff, zap, and read commands.
<li>Healing, mp and health items will have no effect if those stats are
already at max.
<li>Healing, mp and health items can restore these stats to higher than
the maximum.
</ul>
<p>
<a name="Version50"></a>
<h4>Version 5.0:</h4>
<ul>
<li>Code was converted from Turbo/Pascal to standard C. 
<li>Added item rarity, some items are now much harder to find.
</ul>
<p>
<a name="version20"></a>
<h4>version 2.0</h4>
<ul>
<li>Several small bugs have been fixed 
<li>Monochrome support 
<li>CMS music board support
</ul>
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/rcs/unicorn5/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:38:01 GMT -->
</html>
