<html>


<!-- Mirrored from madole.net/mirror/elf-emulation.com/rcs/unicorn5/downloads.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:58 GMT -->
<body bgcolor=white text=black>

<h3>Downloads</h3>
<p>
<h4>Version 7.0</h4>
<ul>
  <li><a href="Unicorn7LinuxText.tgz">Linux Native ASCII executable</a>
  <li><a href="Unicorn7LinuxGraphic.tgz">Linux Native Graphic executable</a>
  <li><a href="Unicorn7RpiText.tgz">Raspberry Pi (Raspbian) Native ASCII executable</a>
  <li><a href="Unicorn7RpiGraphic.tgz">Raspberry Pi (Raspbian) Native Graphic executable</a>
  <li><a href="Unicorn7CygwinText.tgz">Windows CygWin/X ASCII executable</a>
  <li><a href="Unicorn7CygwinGraphic.tgz">Windows CygWin/X Graphic executable</a>
  <li><a href="Unicorn7WindowsText.zip">Windows Native ASCII executable</a>
  <li><a href="Unicorn7WindowsGraphic.zip">Windows Native Graphic executable</a>
  <li><a href="Unicorn7Source.tgz">Source code</a>
</ul>
<p>
<hr>
<p>
<h4>Version 2.1.2</h4>
Last version for MSDOS
<ul>
  <li><a href="unicorn2_1_2.zip">Executable</a>
</ul>

<p>
<hr>
<p>

<h4>The Land</h4>
The game that preceeded Quest for the Unicorn.  Last compiled version for MSDOS
<ul>
  <li><a href="TheLand_5_0_2.zip">Executable</a>
  <li><a href="TheLand5_0_2_src.zip">Source Code (Turbo Pascal 5.0)</a>
</ul>

<hr>

<h5>Notes about source code</h5>

c source code is designed to be compilable on Unix/Linux-like environments.  The
code is fairly generic and is generally easy to compile on such environments. 
<p>
Graphical versions of Quest can be compiled on Windows using Cygwin and it will
require Cygwin to be installed in order to run the final executable.
<p>
HC versions can be compiled on Windows using Cygwin or MinGW.  If compiled using
Cygwin then Cygwin is required to run the final executable.  Executables built
using MinGW can be used on any Windows computer whether or not MinGW is installed.
<p>
The source code for The Land requires Turbo Pascal 5.0 to compile and will run 
in MSDOS or DosBox.  I have tried on a few occasions to convert the code to FPC
with no success, as such The Land cannot currently be compiled with any modern
environment.
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/rcs/unicorn5/downloads.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:38:01 GMT -->
</html>
