<html>


<!-- Mirrored from madole.net/mirror/elf-emulation.com/rcs/unicorn5/faqs.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:38:01 GMT -->
<body bgcolor=white text=black>
Please note that this FAQ is a work in progress, check back from time to time to
check on new questions that have been added.
<p>
<b>Interface</b><br>
<a href="#i1">What do the status flags represent?</a><br>
<p>
<b>Characters</b><br>
<a href="#c1">How do the primary stats affect the chracter?</a><br>
<a href="#c2">What do all the other stats on the character sheet mean?</a><br>
<a href="#c3">What do the various skills do?</a><br>
<a href="#c4">How does race affect the character?</a><br>
<a href="#c5">What are the details of the various classes?</a><br>
<hr>

<a name="i1"></a>
<b>What do the status flags represent?</b>
<p>
<ul>
  <li>L - The player has light
  <li>S - The player is shielded (protection effects from used items)
  <li>P - The player is poisoned
  <li>H - The player is hasted
  <li>G - The player is under the effects of Giant Strength
  <li>F - The player has resistance to fire
  <li>C - The player has resistance to cold
  <li>Z - The player has resistance to electricity
  <li>A - The player has resistance to arcane
  <li>V - The player is levitating
  <li>M - The player has resistance to mind attacks
  <li>E - The player is ethereal
  <li>e - The player is ethereal, but the effect is about to run out
</ul>

<hr>

<a name="c1"></a>
<b>How do the primary stats affect the character?</b>
<p>
<ul>
  <li><b>STR</b> Strength directly affects how much you can carry and has an indirect
      effect on attack power and damage.
  <li><b>DEX</b> Dexterity affects your ability to hit, criticaly hit and to dodge.
  <li><b>CON</b> Constitution affects how many hit points you gain when achieving a
      new level.
  <li><b>INT</b> Intelligence affects the total mana pool for spell casters.
  <li><b>WIS</b> Wisdom affects how quickly you replenish your mana.
  <li><b>CHR</b> Charisma affects the chances that other characters will join your party.
      Charisma also affects the prices that vendors will sell things to you as well as
      the price they will buy from you.
</ul>

<hr>

<a name="c2"></a>
<b>What do all the other stats on the character sheet mean?</b>
<p>
<ul>
  <li><b>C Hp</b> This specifies your current number of hit points.  When this number reaches
      zero you are dead.
  <li><b>M Hp</b> This specifies the maximum number of hit points your character can have.
  <li><b>C Mana</b> This specifies how much mana you have for casting spells.
  <li><b>M Mana</b> This is the maximum amount of mana your character can have.
  <li><b>Torches</b> This specifies how many torches your character is carrying.  Torches are
      primarily used for light.  Unlike most items in the game, torches do not have weight.
  <li><b>Gold</b> This represents how much money your character is currently carrying.  It is
      divided into three sections for the 3 types of coins: Adamantite, Platinum and gold.  1
      platinum coin is worth 100 gold coins.  1 adamantite coin is worth 100 platinum coins.
  <li><b>Mount</b> Specifies whether or not your character has a mount.  Mounts allow you to
      travel faster upland.
  <li><b>Winged</b> This specifies whether your mount flies or not.  A flying mount can pass
      over any terrain and travels faster than a ground mount.
  <li><b>MagFind</b> This number specifies the increased chances you have for finding better
      loot.
  <li><b>To Hit</b> This number represents the increased percentage chance you have to hit
      your target using standard weapons.
  <li><b>Crit</b> This number represents the percentage chance that a landed hit will be
      a critical hit.  A critical hit does double the damage of a normal hit.
  <li><b>Dodge</b> This number represents the percentage chance that you have to dodge when
      a monster hits you.
  <li><b>Weight</b> This specifies how much weight is being carried by the character.  This
      covers everything in the main inventory as well as the pack.  If the carried weight
      exceeds the maximum allowed weight then the character will not be able to move.
  <li><b>MnstLvl</b> This number specifies the level increase of newly spawned monsters.
      Monsters only spawn when changing levels.  If this stat changes during a dungeon
      level, all current monsters are unaffected, only when changing dungeon levels will
      monster levels be adjusted by this stat.
  <li><b>Armour</b> This stat specifies your current defensive value and is used for computing
      damage reduction when you are hit by physical means.  Armour value also can reduce some
      magical damage, but is primarily a stat for physical damage reduction.
  <li><b>Weapon</b> This stat specifies what your current main hand weapon's power is.  This
      value is used for determining damage to targets that are hit.  This number is affected
      by STR, AtkPwr, Combat skill and your equipped weapon skill.
  <li><b>AtkPwr</b> This stat represents your current physcial attack power.  This works as 
      a percentage increase to your weapon value and will stack with Combat skill and equipped
      weapon skill.
  <li><b>SplPwr</b> This number represents your spell power which is used to increase the
      amount of damage caused by offensive spells.  This value can also affect the amount of
      healing or the duration or magnitude of non-offensive/healing spells.
  <li><b>MagRes</b> This number represents your magical resistance and is used to for damage
      reduction coming from magical sources.
</ul>

<hr>

<a name="c3"></a>
<b>What do the various skills do?</b>
<p>
<ul>
  <li><b>Daggers</b> This skill represents your ability to use dagger type weapons.
      This skill can be increased by succesfully hitting with daggers.
  <li><b>1H Swords</b> This skill represents your ability to use 1 handed swords.
      This skill can be increased by succesfully hitting with 1 handed swords.
  <li><b>2H Swords</b> This skill represents your ability to use 2 handed swords.
      This skill can be increased by succesfully hitting with 2 handed swords.
  <li><b>Axes</b> This skill represents your ability to use non-pole type axes.
      This skill can be increased by succesfully hitting with axes.
  <li><b>Maces</b> This skill represents your ability to use maces and hammers.
      This skill can be increased by succesfully hitting with mace type weapons.
  <li><b>Bows</b> This skill represents your ability to use standard and compound bows.
      This skill can be increased by succesfully hitting with bows.
  <li><b>Crossbows</b> This skill represents you ability to use all types of crossbows.
      This skill can be increased by succesfully hitting with crossbows.
  <li><b>Thrown</b> This skill represents your ability to hit when throwing items.
      This skill can be increased by succesfully hitting when throwing items.
  <li><b>Tridents</b> This skill represents your ability to use trident type weapons.
      This skill can be increased by succesfully hitting with tridents.
  <li><b>Poleaxes</b> This skill represents your ability to use pole axe type weapons, such as halberds.
      This skill can be increased by succesfully hitting with pole axe type weapons.
  <li><b>Flails</b> This skill represents your ability to use flails and whips.
      This skill can be increased by succesfully hitting with flail type weapons.
  <li><b>Spears</b> This skill represents your ability to use spears, javelins, and pikes.
      This skill can be increased by succesfully hitting with spear type weapons.
  <li><b>Magic</b> This skill represents your ability to use wands.  This skill can also increase the
      potency of magic spells.  This skill also affects your ability to transcribe spell scrolls from
      a class that is not your own.  This skill can increase with the successful casting of spells or
      hitting with a wand.
  <li><b>Language</b> This skill represents your ability to read general message scrolls.
      This skill can be increased by succesfully reading message scrolls.
  <li><b>Lore</b> This skill represents your ability to read lore scrolls.  This skill also affects your
      ability to transcribe spell scrolls from a class that is not your own.
      This skill can be increased by successfully reading lore scrolls.
  <li><b>Scouting</B> This skill represents your ability to find traps and secret doors while searching.
      This skill also affects your success at hunting.
      This skill can be increased by successfully finding traps and secret doors.
  <li><b>Healing</b> This skill affects the potency of healing type spells as well as the amount of 
      healing you obtain from the use of bandages.
      This skill can be increased by the use of healing spells and bandages.
  <li><b>Medicine</b> This skill affects the amount of healing you gain from healing items such as 
      potions and salves.
      This skill can be increased by the use of healing potions and salves.
  <li><b>Riding</b> This skill affects the time it takes to travel overland when riding a mount.  The
      higher this skill the less time it takes to travel.
      This skill can be increased by travelling overland with a mount.
  <li><b>Boating</b> This skill affects the time it takes to travel on the water using a boat.  The
      higher this skill the less time it takes to travel.
      This skill can be increased by travelling on water with a boat.
  <li><b>Oracle</b> This skill affects your ability to see the unseen.  Increases in this skill can
      allow you see further away, including through walls.  This skill also grants a small chance to
      find stairs or even reveal the entire map when changing levels.
      This skill can be used by casting clairvoyance type spells and using similar types of scrolls.
  <li><b>Charm</b> This skill affects the prices you get from vendors as well as the success rate
      when asking other characters to join your party.
      This skill can be increased by talking with people and bartering with merchants.
  <li><b>Survival</b> This skill affects how quickly you become hungery.
      This skill is increased during combat.
  <li><b>Combat</b> This skill indicates how skilled you are at physical combat and has a direct
      affect on your weapon power.
      This skill can be increased by successfully hitting with standard weapons.
</ul>

<hr>

<a name="c4"></a>
<b>How does race affect the character?</b>
<p>
Race affects the character at start by adjusting stats as well as adjusting starting skills as well
as providing other general effects.
<p>
<ul>
  <li>Human
  <ul>
    <li>+1 to STR, -1 to DEX
    <li>+2 to Lanugage, +2 to Lore
    <li>Aging effects begin at 50
  </ul>
  <li>Elf
    <ul>
      <li>-1 to Str, +1 to DEX, +1 to WIS, +1 to CHR
      <li>+2 to Bows, +2 to Scouting, +2 to Riding
      <li>Infravision - can see in the dark
      <li>Immune to fear
      <li>Immune to sleep
      <li>Aging effects begin at 400
    </ul>
  <li>Half-Elf
    <ul>
      <li>+1 to DEX, +1 to INT, +1 to WIS, -1 to CHR
      <li>+2 to Bows, +2 to Riding
      <li>Infravision - can see in the dark
      <li>Resistant to fear
      <li>Resistant to sleep
      <li>Aging effects begin at 200
    </ul>
  <li>Dwarf
    <ul>
      <li>+1 to STR, +1 to DEX, +1 to CON, -1 to INT, -1 to WIS, -1 to CHR
      <li>+2 to Survival, +3 to Combat
      <li>Immune to poison
      <li>Immune to fear
      <li>Can detect traps
      <li>Aging effects begin at 250
    </ul>
  <li>Hobbit
    <ul>
      <li>-1 to STR, +2 to DEX, +1 to CON, -1 to INT, -1 to WIS
      <li>+3 to Scouting, +2 to Medicine
      <li>Resistant to poison
      <li>Resistant to fear
      <li>Resistant to sleep
      <li>Aging effects begin at 70
    </ul>
</ul>

<hr>

<a name="c5"></a>
<b>What are the details of the various classes?</b>
<p>
<ul>
  <li>Fighter
    <ul>
      <li>Specializes in physical combat
      <li>Can be picked for a starting character
      <li>Can use all weapons except wands, compound bows and crossbows
      <li>Can use all armor
      <li>+5 to 1H Swords
      <li>Starts with: Short Sword +0, Iron Rations, Ringmail +0
      <li>Weapon affinity: Swords
      <li>Experience to reach level 2: 100
      <li>Experience needed beyond 100,000: 20%
      <li>HP gained per level: 10
      <li>Mana gained per level: 0
    </ul>
  <li>Paladin
    <ul>
      <li>Specializes in physical combat
      <li>Can be picked for a starting character
      <li>Can use all weapons except wands, compound bows and crossbows
      <li>Can use all armor
      <li>+5 to Maces, +3 to Healing, +3 to Medicine
      <li>Starts with: Hammer +0, Iron Rations, Ringmail +0
      <li>Weapon affinity: Maces
      <li>Experience to reach level 2: 175
      <li>Experience needed beyond 100,000: 30%
      <li>HP gained per level: 10
      <li>Mana gained per level: 5 starting at level 9
      <li>Can begin to cast Cleric spells at level 9
    </ul>
  <li>Ranger
    <ul>
      <li>Specializes in ranged physical combat
      <li>Can be picked for a starting character
      <li>Can use all weapons except wands
      <li>Can use all armor
      <li>+5 to Bows, +5 to Scouting, +3 to Survival
      <li>Starts with: Short Bow +0, Iron Rations, Leather +0
      <li>Weapon affinity: Bows
      <li>Experience to reach level 2: 150
      <li>Experience needed beyond 100,000: 25%
      <li>HP gained per level: 8
      <li>Mana gained per level: 5 starting at level 8
      <li>Can begin to cast Druid spells at level 8
    </ul>
  <li>Cleric
    <ul>
      <li>Specializes in magical combat
      <li>Can be picked for a starting character
      <li>Can use wands, maces and flails for weapons
      <li>Can use cloth and leather armor
      <li>+5 to Maces, +5 to Healing
      <li>Starts with: Mace +0, Iron Rations, Leather +0, Potion of Healing
      <li>Weapon affinity: Maces
      <li>Experience to reach level 2: 125
      <li>Experience needed beyond 100,000: 25%
      <li>HP gained per level: 6
      <li>Mana gained per level: 5
    </ul>
  <li>Druid
    <ul>
      <li>Specializes in magical and physical combat
      <li>Can be picked for a starting character
      <li>Can use wands, maces, poleaxes and flails for weapons
      <li>Can use cloth and leather armor
      <li>+5 to Poleaxes, +4 to Scouting, +4 to Riding
      <li>Starts with: Halberd +0, Iron Rations, Leather +0, Potion of Healing
      <li>Weapon affinity: Poleaxes
      <li>Experience to reach level 2: 115
      <li>Experience needed beyond 100,000: 25%
      <li>HP gained per level: 6
      <li>Mana gained per level: 5
    </ul>
  <li>Mage
    <ul>
      <li>Specializes in magical combat
      <li>Can be picked for a starting character
      <li>Can use wands and daggers for weapons
      <li>Can use only cloth armor
      <li>+5 to Magic
      <li>Starts with: Wand of Pine, Staff of Smiting, Iron Rations, Potion of Healing, Robe of Cotton +0
      <li>Weapon affinity: Wands
      <li>Experience to reach level 2: 200
      <li>Experience needed beyond 100,000: 40%
      <li>HP gained per level: 4
      <li>Mana gained per level: 5
    </ul>
  <li>Monk
    <ul>
      <li>Specializes in unarmed/unarmored combat
      <li>Can be picked for a starting character
      <li>Can use no weapons
      <li>Can use no armor
      <li>Weapon and armour values increase with character level
      <li>Starts with: Iron Rations
      <li>Weapon affinity: None
      <li>Experience to reach level 2: 150
      <li>Experience needed beyond 100,000: 30%
      <li>HP gained per level: 4
      <li>Mana gained per level: 0
      <li>Gains immunity to fear at level 11
      <li>Gains immunity to sleep at level 17
      <li>Gains permanent haste at level 23
      <li>Gains immunity to poison at level 29
      <li>Can stun an opponent on successful hit, chance increases with level
      <li>Can one-shot kill an opponent on successful hit, chance increases with level
    </ul>
  <li>Enchanter
    <ul>
      <li>Specializes in physical combat
      <li>Can be picked for a starting character
      <li>Can use all weapons except 2 handed swords, wands, compound bows, long bows, crossbows
      <li>Can use all armor except plate
      <li>+5 to 1H Swords
      <li>Starts with: Short Sword +0, Iron Rations, Potion of Healing, Leather +0
      <li>Weapon affinity: Swords
      <li>Experience to reach level 2: 200
      <li>Experience needed beyond 100,000: 40%
      <li>HP gained per level: 4
      <li>Mana gained per level: 5
      <li>Learns enchanting spells that can be used to enchant his/her gear
    </ul>
  <li>Shaman
    <ul>
      <li>Specializes in elemental and physical combat
      <li>Can be picked for a starting character
      <li>Can use 1 handed swords, daggers, axes, maces and bows as weapons
      <li>Can use all armor except plate
      <li>+5 to Maces, +5 to Magic, +5 to Healing, +5 to Medicine
      <li>Starts with: Mace +0, Iron Rations, Potion of Healing, Leather +0
      <li>Weapon affinity: Maces
      <li>Experience to reach level 2: 150
      <li>Experience needed beyond 100,000: 30%
      <li>HP gained per level: 6
      <li>Mana gained per level: 5
      <li>Resistant to elemental attacks
      <li>Can imbue his/her gear with elemental enchants
      <li>Can travel on water without the need for a boat
    </ul>
</ul>

<hr>

</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/rcs/unicorn5/faqs.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:38:01 GMT -->
</html>
