<html>


<!-- Mirrored from madole.net/mirror/elf-emulation.com/rcs/unicorn5/history.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:53 GMT -->
<body bgcolor=white text=black>
<h3>History</h3>
<hr>
Quest of the Unicorn, hereafter called "Quest" has its roots all the way back
in the 1970s, when I was playing Dungeons & Dragons.  I had always wanted the
ability to play some form of D&D on the computer.  My first attempt at such
a program was done on a TRS-80 Model I and had a format much closer to the
game "Adventure" than anything else.
<p>
In the early 1980s I had acquired a Tandy-1000 computer and shortly afterwards
I was given a copy of the game "Rogue."  This game quickly ended up my 
favorite game at that time, at last I had some D&D-like game to play.  
<p>
In late 1983 to early 1984 I had discovered and read "The Chronicles of
Thomas Covenant" by Stephen R. Donaldson and was enamoured with the world 
those books took place in and thought that it would be a great setting for
a computer game.
<p>
I had also just acquired Turbo Pascal 3.0 and wanted to learn Pascal.  At this
point all the interests converged and I began working on a game that was
patterned after Rogue, but set in the world of "The Land", the place where
all the action takes place in the "Thomas Covenant" books.

When I first started designing my new game, which would end up being titled:
"The Land", I looked at the things that I did not like about Rogue, and 
came up with the following things:
<ul>
  <li>Rogue was limited to a single dungeon
  <li>Rogue was limited to a single class
  <li>Rogue had only basic RPG-type stats
  <li>Rogue was text-based (I had wanted something graphical to make things
    easier to play, it was years later before I really came to appreciated
    the text interface of Rogue and many of its followers)
</ul>
<p>
Next I laid out my design goals for my game:
<ul>
  <li>There would be an upland area containing many towns and dungeons
  <li>There would be a selection of classes
  <li>The interface would be the grid based design of Rogue, but would replace
    the ascii characters with a graphic tileset
  <li>Stats that would give it more of a D&D like feel
  <li>A journal that would keep track of any messages given to the player
  <li>Larger dungeons.  I had decided to use 100x100 in order to fit within
    the 64k of the TP 3.0 data segment.
  <li>NPCs that would act as vendors for the player to buy from or sell to
</ul>
<p>
I began actually coding the game in mid 1984 and spent a year on the initial
project.  In mid 1985 version 1.0 was complete and I uploaded it to the
local FIDO-Net BBS (Sacramento, CA).  Within a week "The Land" had become
the number one downloaded file and within 6 months it was spread across the
globe, all in the pre-Internet age!
<p>
Several years later I had decided to make a new game based upon the codebase
of "The Land", this time improving on some of the drawbacks in the original
code.  First, "The Land" had much of its data hard coded which made creating
another game from the same engine really difficult.  Second, "The Land" was
my project for learning Pascal and contained a lot of bad coding practices.
This new game would be completely original in its setting and was patterned
after my real-world D&D campaigns that I had designed in the 70s.  It was
to include many of the towns and dungeons that I had used in my D&D and would
take place in the same land, Halkanar.
<p>
My main design goals of this new game were:
<ul>
  <li>Disassociate the data from the engine as much as possible
  <li>Retain as much of the "The Land"'s mechanics as is reasonable
  <li>Increase the size of the world
  <li>Increase the number of dungeons
  <li>Do not require all dungeons in order to complete the main object
  <li>Increase the item inventory
  <li>Increase the beastiary
</ul>
<p>
I began coding the new game, as yet untitled, in early 1989.  I took the
original codebase from "The Land" and refactored it to remove any data used
by the engine to exist entirely in the data files.  Afterwards I worked on
expanding the capabilities of the engine.  After the main game engine had
been reworked and layout of the world, including towns and dugneons.  The
upland world was 12 times larger than the world in "The Land" and contained
over 60 dugeons and a dozen towns.  Even tho there are a large number of 
dungeons, only about 5 were necessary to completing the main goal of the game.
The rest contained useful items that if gone after would make the end goal
easier.
<p>
The game was completed in 1990 and uploaded to my local BBS, again
pre-Internet days here.  "Quest for the Unicorn" underwent several revisions
between 1990 and the mid 90s, mainly fixing bugs and adding a host of 
features as computer hardware became more capable.  Sometime in the mid 90s
the last version for MSDOS was released, version 2.1.2.  A version 4.0 was 
created when I had upated my Turbo Pascal to a new version, but never
publicly released.  
<p>
In the mid-2000s I decided to port the codebase for "Quest" from Pascal to
C, a project that took me nearly 2 years, working on it off and on.  Version
5 was the first c version and was distributed only on my website in the late
2000s.  
<p>
In 2010 I decided to take "Quest" back to its roots and patterned it more
after the game "Rogue" by replacing the graphic tileset with an ascii
graphics interface and adding perma-death.
<p>
In early 2014 I decided to undergo another major refactoring of the game to
make the underlying enging more adaptable to new features.  It took me over
a year and a half to complete this second major rework of the game, just in
time to release it 25 years after version 1.0 was first distributed.
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/rcs/unicorn5/history.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:53 GMT -->
</html>
