<html>


<!-- Mirrored from madole.net/mirror/elf-emulation.com/rcs/unicorn5/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:53 GMT -->
<body bgcolor=white text=black>
<hr>
<center>
<h2>Version 7.0 is here!!!</h2>
<hr> 
</center>
  Version 7.0 is more of a back-end change than of new features.  The most noticable changes
for the player is that mobs now have a more effective path finding algorythm, no longer will
the player be able to hide around corners or use other blocking tricks to keep mobs away,
If there is a path to the player, a mob will use it.  Summoning mechanics have now been
changed and allow for summoning in the main dungeon view, including Sticks to Snakes.
<p>
  Two new object quests have been added, bringing the total number of object quests to 4.
I have also added a much asked for feature, during crafting, auto-ingredient selection
will occur not only from your pack but from a house inventory.  To auto select from a 
house inventory, you must be standing next to the mailbox for the house containing the
inventory you want to use.
<p>
  Then on the backend, I have finally decoupled the save file format from the internal
data structures.  The save files are now in an encrypted text format which makes future
changes to internal systems far easier to implement since I will no longer have to worry
about the effects on the save files.
<p>
For the player, the save files are now quite a bit smaller than they were before, averaging
between .5meg and 1meg.  Save files are also much more portable between platforms than
they were before.  As of 7.0, the game will no longer natively load older formats.  Instead
I have provided a utility called 'saveconvert' that will convert older save files into the
new 7.0 format.
<hr>
<center>
<h3>Version 6.3</h2>
</center>
<p>
  Version 6.3 is not quite as major a change as the last couple of versions, but with this version it is again
possible to compile the game in graphics mode.  Unlike prior graphic version of Unicorn, which were limited to a
640x480 window, 6.3 allows you to define how large a window to create for playing the game.  The graphics mode 
works reasonably well in Linux/Unix as well as on Windows running on top of Cygwin/X.  I did put some code into
the native Windows version for graphics, but since I am not a Windows programmer, there are a number of issues,
as such I do not recommend the Widows native graphic version be played seriously.  If somebody wants to make the
effort to get it working better, I would gladly add you to the list of credits.
<p>
  I have also changed how F Keys work.  It is now possible use the F keys for other than just spells.  Using a
config option, F keys can now be used to select weapons from the gear manager, whole gear sets from the gear 
manager, spells, and a new macro capability.  By default the unshifted F keys select spells as they have in
all prior versions.  Shifted F keys store your current weapons into the gear manager.  Control F keys will
execute macros defined in the config file. and Alt F keys will load weapons from the gear manager.  Note that
not all terminals/systems can generate the Ctrl/Alt/Shift combinations of function keys, so your milage may
vary.
<p>
<b>News:</b>
<p>
7.0 was released on 4/11/2016.  See change log for changes.
<p>
6.3 was released on 7/18/2016.  See change log for changes.
<p>
6.2 was released on 11/30/2015.  See change log for changes.
<p>
<hr>
<p>
If you have questions or would like to see certain information on this site, please do not hesitate to email me at
<b>rileym65@gmail.com</b>.
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/rcs/unicorn5/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:53 GMT -->
</html>

