<html>


<!-- Mirrored from madole.net/mirror/elf-emulation.com/rcs/unicorn5/tips.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:38:01 GMT -->
<body bgcolor=white text=black>
This sections gives you some tips and tricks to help you get started.  There
may be some minor spoilers here, but nothing major.
<p>
<ul>
  <li>When generating your character:  Your initial stats start at 10 each, you
      are then given a point fund of 18 to distribute amoung your 6 base stats.
      use the arrow keys to distribute this point fund, when the number to the right
      of the arrow is zero, press enter to save you selections.

  <li>Go into the town where you begin (Radon) and talk to the people, they will
      give you clues as to where to find dungeons, or information about the realm
      in general.

  <li>Travel upland takes a lot of time and therefore requires a lot of food.
      Be sure to carry lots of food when travelling upland.  Some terrain types
      take longer to travel than others, for example, forest takes more time than
      travelling on roads.

  <li>If you are running low on food while travelling upland, try &lt;h&gt;unting,
      you might just find some food.  Some terrain types are better for hunting
      than others.  For example, you are more likely to be successful hunting in
      a forest than on a road.

  <li>The first, easiest, and closest dungeon can be found directly north of
      Radon at the base of the mountains.  Since your character already has some
      basic equipment and no gold, you can go ahead and head straight for this
      dungeon.

  <li>Explore the first level of the first dungeon, filling up your pack.  Take
      your spoils back to town and sell them and buy an Expedition Rations, then
      you should have enough food to complete a dungeon.

  <li>in dungeons, use the &lt;s&gt;earch command often, there are many hidden traps
      and doors throughout the dungeon levels.

  <li>Always make sure to carry your weapon in your MAIN hand.

  <li>If you are getting low on Hit Points, find a good safe place and take a
      &lt;n&gt;ap, this will gain your Hit Points back at a faster rate.

  <li>Seasonal items are based upon the real calendar month and not the
      in-game month.

  <li>The &lt;Enter&gt; key is used to back out of most sub-screens.

  <li>You gain a damage bonus when using weapons your class has an affinity for.
      The starting weapon skills will indicate which weapon your class uses,
      when using weapons of this type you will obtain the bonus.

  <li>Keep an eye out for unidentified weapons and armor.  Most basic weapons are
      common and therefore identified when picked up.  However you can find mutable
      and legacy gear as early as level 1.  If a vendor is willing to pay you more
      than what seems normal for an unidentified piece of gear then it is worth
      identifying it first, it just might be mutable, legacy or a legendary, which
      are typically more powerful than gear normally found at the same level.

  <li>Legacy gear levels when you do, so it is worth holding on to even if it is
      not more powerful than what you currently have equipped, in time it will be
      better.  Legacy gear can be easily identified in your inventory by looking
      for a simple name that is colored yellow.  Remember the item must be
      identified first before the color will be yellow.
</ul>
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/rcs/unicorn5/tips.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:38:01 GMT -->
</html>
