<html>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/rcs/unicorn5/unicorn.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:58 GMT -->
<body bgcolor=white text=black>
<center>Quest for the Unicorn</center>
<center>v 7.0</center>
<center>4/7/2017</center>
<center>by</center>
<center>Mike Riley</center>
<p>
<ul>
<li><a href="#AbouttheHCversion">About the HC version</a>
<li><a href="#History">History</a>
<li><a href="#CommandLineSwitches">Command Line Switches</a>
<li><a href="#Longoptions">Long options</a>
<li><a href="#unicorncfg">unicorn.cfg</a>
<li><a href="#Characterconfigfile">Character config file</a>
<li><a href="#LoadingaSavedGame">Loading a Saved Game</a>
<li><a href="#ModesofPlay">Modes of Play</a>
<li><a href="#UplandCommands">Upland Commands</a>
<li><a href="#DungeonCommands">Dungeon Commands</a>
<li><a href="#CombatCommands">Combat Commands</a>
<li><a href="#Fkeyusage">F-key usage</a>
<li><a href="#StatusIndicators">Status Indicators</a>
<li><a href="#Macros">Macros</a>
<li><a href="#ItemMerchants">Item Merchants</a>
<li><a href="#PersistantDungeons">Persistant Dungeons</a>
<li><a href="#GearManager">Gear Manager</a>
<li><a href="#ChargedThrowables">Charged Throwables</a>
<li><a href="#AutoHealItemSelection">Auto Heal Item Selection</a>
<li><a href="#AutoEatItemSelection">Auto Eat Item Selection</a>
<li><a href="#AutoSelection">Auto Selection</a>
<li><a href="#RangedTargeting">Ranged Targeting</a>
<li><a href="#DualWielding">Dual Wielding</a>
<li><a href="#Effectsofbasestats">Effects of base stats</a>
<li><a href="#MutableWeaponsArmor">Mutable Weapons/Armor</a>
<li><a href="#LegacyWeaponsArmor">Legacy Weapons/Armor</a>
<li><a href="#LegendaryGear">Legendary Gear</a>
<li><a href="#MagicSpells">Magic Spells</a>
<li><a href="#Sockets">Sockets</a>
<li><a href="#SocketEffects">Socket Effects</a>
<li><a href="#ItemColors">Item Colors</a>
<li><a href="#AutoIdentify">Auto-Identify</a>
<li><a href="#Rebirth">Rebirth</a>
<li><a href="#Notestogetyoustarted">Notes to get you started</a>
<li><a href="#NoteaboutScoreTables">Note about Score Tables</a>
</ul>
<p>
Quest for the Unicorn is a game belonging to the Rogue/Hack genre of games.
In Quest you create a character and travel the lands of Halkanar in search
of the long lost Unicorns.  Quest is a very complex game containing not
only the main quest, but many sub-quests.  Quest contains over 60 different
dungeons, many containing usefull items, or valuable information.
<p>
<a name="AbouttheHCversion"></a>
<h3>About the HC version</h3>
HC stands for Hard Core.  This version was created to appeal more to the more
hard core rogue-like fans.  To accomplish this two main changes were
implemented.  First to change the orginal graphic interface to a pure ascii
based interface.  The second change was to add permadeath, you die, and there
is no recover since the save file is deleted when it is loaded.
<p>
<a name="History"></a>
<h3>History</h3>
Quest of the Unicorn, hereafter called "Quest" has its roots all the way back
in the 1970s, when I was playing Dungeons & Dragons.  I had always wanted the
ability to play some form of D&D on the computer.  My first attempt at such
a program was done on a TRS-80 Model I and had a format much closer to the
game "Adventure" than anything else.
<p>
In the early 1980s I had acquired a Tandy-1000 computer and shortly afterwards
I was given a copy of the game "Rogue."  This game quickly ended up my
favorite game at that time, at last I had some D&D-like game to play.
<p>
In late 1983 to early 1984 I had discovered and read "The Chronicles of
Thomas Covenant" by Stephen R. Donaldson and was enamoured with the world
those books took place in and thought that it would be a great setting for
a computer game.
<p>
I had also just acquired Turbo Pascal 3.0 and wanted to learn Pascal.  At this
point all the interests converged and I began working on a game that was
patterned after Rogue, but set in the world of "The Land", the place where
all the action takes place in the "Thomas Covenant" books.
<p>
When I first started designing my new game, which would end up being titled:
"The Land", I looked at the things that I did not like about Rogue, and
came up with the following things:
<p>
<ul>
<li>Rogue was limited to a single dungeon
<li>Rogue was limited to a single class
<li>Rogue had only basic RPG-type stats
<li>Rogue was text-based (I had wanted something graphical to make
things easier to play, it was years later before I really came to
appreciated the text interface of Rogue and many of its followers)
</ul>
<p>
Next I laid out my design goals for my game:
<p>
<ul>
<li>There would be an upland area containing many towns and dungeons
<li>There would be a selection of classes
<li>The interface would be the grid based design of Rogue, but would
replace the ascii characters with a graphic tileset
<li>Stats that would give it more of a D&D like feel
<li>A journal that would keep track of any messages given to the player
<li>Larger dungeons.  I had decided to use 100x100 in order to fit
within the 64k of the TP 3.0 data segment.
<li>NPCs that would act as vendors for the player to buy from or sell to
</ul>
<p>
I began actually coding the game in mid 1984 and spent a year on the initial
project.  In mid 1985 version 1.0 was complete and I uploaded it to the
local FIDO-Net BBS (Sacramento, CA).  Within a week "The Land" had become
the number one downloaded file and within 6 months it was spread across the
globe, all in the pre-Internet age!
<p>
Several years later I had decided to make a new game based upon the codebase
of "The Land", this time improving on some of the drawbacks in the original
code.  First, "The Land" had much of its data hard coded which made creating
another game from the same engine really difficult.  Second, "The Land" was
my project for learning Pascal and contained a lot of bad coding practices.
This new game would be completely original in its setting and was patterned
after my real-world D&D campaigns that I had designed in the 70s.  It was
to include many of the towns and dungeons that I had used in my D&D and would
take place in the same land, Halkanar.
<p>
My main design goals of this new game were:
<p>
<ul>
<li>Disassociate the data from the engine as much as possible
<li>Retain as much of the "The Land"'s mechanics as is reasonable
<li>Increase the size of the world
<li>Increase the number of dungeons
<li>Do not require all dungeons in order to complete the main object
<li>Increase the item inventory
<li>Increase the beastiary
</ul>
<p>
I began coding the new game, as yet untitled, in early 1989.  I took the
original codebase from "The Land" and refactored it to remove any data used
by the engine to exist entirely in the data files.  Afterwards I worked on
expanding the capabilities of the engine.  After the main game engine had
been reworked and layout of the world, including towns and dugneons.  The
upland world was 12 times larger than the world in "The Land" and contained
over 60 dugeons and a dozen towns.  Even tho there are a large number of
dungeons, only about 5 were necessary to completing the main goal of the game.
The rest contained useful items that if gone after would make the end goal
easier.
<p>
The game was completed in 1990 and uploaded to my local BBS, again
pre-Internet days here.  "Quest for the Unicorn" underwent several revisions
between 1990 and the mid 90s, mainly fixing bugs and adding a host of
features as computer hardware became more capable.  Sometime in the mid 90s
the last version for MSDOS was released, version 2.1.2.  A version 4.0 was
created when I had upated my Turbo Pascal to a new version, but never
publicly released.
<p>
In the mid-2000s I decided to port the codebase for "Quest" from Pascal to
C, a project that took me nearly 2 years, working on it off and on.  Version
5 was the first c version and was distributed only on my website in the late
2000s.
<p>
In 2010 I decided to take "Quest" back to its roots and patterend it more
after the game "Rogue" by replacing the graphic tileset with an ascii
graphics interface.
<p>
<hr>
<p>
<a name="CommandLineSwitches"></a>
<h3>Command Line Switches</h3>
<table cellpadding=3>
<tr>
<td>-d=depth</td>
<td>-</td>
<td>Set maximum dungeon depth (&gt;1 and &lt;=10)</td>
</tr>
<tr>
<td>-h</td>
<td>-</td>
<td>Enable heroic mode</td>
</tr>
<tr>
<td>-e</td>
<td>-</td>
<td>Enable epic mode</td>
</tr>
<tr>
<td>-n</td>
<td>-</td>
<td>Enable normal mode</td>
</tr>
<tr>
<td>-c</td>
<td>-</td>
<td>Casual mode</td>
</tr>
<tr>
<td>-at</td>
<td>-</td>
<td>Enable auto target mode</td>
</tr>
<tr>
<td>-nat</td>
<td>-</td>
<td>Disable auto target mode</td>
</tr>
<tr>
<td>-apg</td>
<td>-</td>
<td>Turn on auto pickup gold</td>
</tr>
<tr>
<td>-napg</td>
<td>-</td>
<td>Turn off auto pickup gold</td>
</tr>
<tr>
<td>-apt</td>
<td>-</td>
<td>Turn on auto pickup torches</td>
</tr>
<tr>
<td>-napt</td>
<td>-</td>
<td>Turn off auto pickup torches</td>
</tr>
<tr>
<td>-aod</td>
<td>-</td>
<td>Auto open doors, will open doors when run into</td>
</tr>
<tr>
<td>-naod</td>
<td>-</td>
<td>Turn off auto open doors</td>
</tr>
<tr>
<td>-asw</td>
<td>-</td>
<td>Auto bump walls, perfroms &lt;s&gt;earch command when running into wall</td>
</tr>
<tr>
<td>-nasw</td>
<td>-</td>
<td>Turn off auto bump walls</td>
</tr>
<tr>
<td>-ac</td>
<td>-</td>
<td>Turn on arena combat mode</td>
</tr>
<tr>
<td>-nac</td>
<td>-</td>
<td>Turn off arena combat mode</td>
</tr>
<tr>
<td>-eds</td>
<td>-</td>
<td>Enable dungeon scaling</td>
</tr>
<tr>
<td>-nds</td>
<td>-</td>
<td>Turn off dungeon scaling</td>
</tr>
<tr>
<td>-fcd</td>
<td>-</td>
<td>Full combat damage between party and monsters</td>
</tr>
<tr>
<td>-rcd</td>
<td>-</td>
<td>Reduced combat damage between party and monsters</td>
</tr>
<tr>
<td>-mc=cnt</td>
<td>-</td>
<td>Number of monstes/groups that can spawn on a level</td>
</tr>
<tr>
<td>-dr=ms</td>
<td>-</td>
<td>Delay for ranged combat visual effects</td>
</tr>
<tr>
<td>-dh=ms</td>
<td>-</td>
<td>Delay for successful hit visual effects</td>
</tr>
<tr>
<td>-dt=ms</td>
<td>-</td>
<td>Delay fro trap visual effects</td>
</tr>
<tr>
<td>-w=width</td>
<td>-</td>
<td>Width of window (Graphics version only)</td>
</tr>
<tr>
<td>-h=height</td>
<td>-</td>
<td>Height of window (Graphics version only)</td>
</tr>
<tr>
<td>-m</td>
<td>-</td>
<td>Monochrome mode (Text version only)</td>
</tr>
<tr>
<td>-clr</td>
<td>-</td>
<td>Color mode (Text version only)</td>
</tr>
<tr>
<td>-s</td>
<td>-</td>
<td>Show stats/settings and exit</td>
</tr>
</table>
<p>
<a name="Longoptions"></a>
<h3>Long options</h3>
<p>
<table cellpadding=3>
<tr>
<td>Long option</td>
<td>Equivalent to short option</td>
</tr>
<tr>
<td>ArenaCombat</td>
<td>-ac</td>
</tr>
<tr>
<td>AutoOpenDoors</td>
<td>-aod</td>
</tr>
<tr>
<td>AutoPickupGold</td>
<td>-apg</td>
</tr>
<tr>
<td>AutoPickupTorch</td>
<td>-apt</td>
</tr>
<tr>
<td>AutoSearchWalls</td>
<td>-asw</td>
</tr>
<tr>
<td>AutoTarget</td>
<td>-at</td>
</tr>
<tr>
<td>Casual</td>
<td>-c</td>
</tr>
<tr>
<td>Color</td>
<td>-clr</td>
</tr>
<tr>
<td>DungeonScaling</td>
<td>-eds</td>
</tr>
<tr>
<td>Epic</td>
<td>-e</td>
</tr>
<tr>
<td>FullPartyCombat</td>
<td>-fcd</td>
</tr>
<tr>
<td>Heroic</td>
<td>-h</td>
</tr>
<tr>
<td>Monochrome</td>
<td>-m</td>
</tr>
<tr>
<td>NoArenaComabe</td>
<td>-nac</td>
</tr>
<tr>
<td>NoAutoOpenDoors</td>
<td>-naod</td>
</tr>
<tr>
<td>NoAutoPickupgold</td>
<td>-napg</td>
</tr>
<tr>
<td>NoAutoPickuptorch</td>
<td>-napt</td>
</tr>
<tr>
<td>NoAutoSearchWalls</td>
<td>-nasw</td>
</tr>
<tr>
<td>NoAutoTarget</td>
<td>-nat</td>
</tr>
<tr>
<td>NoDungeonScaling</td>
<td>-nds</td>
</tr>
<tr>
<td>NoFullPartyCombat</td>
<td>-rcd</td>
</tr>
<tr>
<td>Normal</td>
<td>-n</td>
</tr>
<tr>
<td>ShowStats</td>
<td>-s</td>
</tr>
<tr>
<td>DelayHit</td>
<td>-dh</td>
</tr>
<tr>
<td>DelayTraps</td>
<td>-dt</td>
</tr>
<tr>
<td>DelayRanged</td>
<td>-dr</td>
</tr>
<tr>
<td>Depth</td>
<td>-d</td>
</tr>
<tr>
<td>MonsterCount</td>
<td>-mc</td>
</tr>
<tr>
<td>Width</td>
<td>-w</td>
</tr>
<tr>
<td>Height</td>
<td>-h</td>
</tr>
<tr>
<td>downgradedepth depth</td>
<td>Permenently change the maximum depth in a saved game</td>
</tr>
<tr>
<td>downgradearena</td>
<td>Permenently turn off the arena comabe mode in a saved game.</td>
</tr>
<tr>
<td>FKeyGear</td>
<td>Unshifted F keys select gear</td>
</tr>
<tr>
<td>FKeyMacros</td>
<td>Unshifted F keys select macros</td>
</tr>
<tr>
<td>FKeySpells</td>
<td>Unshifted F keys select spells</td>
</tr>
<tr>
<td>FKeyWeapons</td>
<td>Unshifted F keys select weapons</td>
</tr>
<tr>
<td>Fn=macro</td>
<td>Assigne Fn macro (Ex. F1=Rs)</td>
</tr>
</table>
<p>
<p>
note: Switches -d, -c, -h, -e, -mc, and -ac, -nac only have an effect on
a new game.  These switches will have no effect on a game that is
loaded.  A loaded game will have the modes set when the character was
created.
<p>
note: Using -downgradedepth can only make dungeons shallower to a minimum
depth of 2.  You cannot specify a depth that is greater than what
the save file is currently set to.
<p>
note: Using -downgradearena allows you to permenently turn off the arena
combat mode in a saved game.  Once it is turned off you cannot turn
it back on.
<p>
WARNING!  There is a downside to decreasing the dungeon depth, turning off
arena combat mode or decreasing the monster spawn rate in that with fewer
monsters to fight you will gain levels at a slower rate and also with fewer
battles means fewer drops and fewer chances to have that really special piece
of gear drop.
<p>
<a name="unicorncfg"></a>
<h3>unicorn.cfg</h3>
The game will look for and load options from the file 'unicorn.cfg'  All
the command line options except the downgrade options may be specified in this
file.  This way if you have common options you like to use, you can put them
in this file and then you will no longer need to specify them on the command
line.
<p>
<a name="Characterconfigfile"></a>
<h3>Character config file</h3>
New to version 6.3 is the ability to load character specific config files.
Character config files are checked after the unicorn.cfg and command line
arguments are parsed.  As such the character specific config options override
all others.  To create a character specific config file, name it after your
character with a .cfg extension.  For example, If you character is named Xun,
then the character specific config file would be named Xun.cfg.  The main use
for character specific configs is how the function keys are used.  For example
on a warrior you may prefer the function keys access the gear manager while on
a mage you would want them to access your spells.  Or you may want to define
different macros depending on the character.
<p>
<a name="LoadingaSavedGame"></a>
<h3>Loading a Saved Game</h3>
To load a saved game, just specify the name of the save file (no extension)
on the command line. ex.  UNICORN JUDY
<p>
<a name="ModesofPlay"></a>
<h3>Modes of Play</h3>
Quest now suports 4 modes of play.  They are as follows:
<p>
Normal - This is the standard mode.  Players qualify for scores as well
as rebirth.  Monsters are at the normal level.  Permadeath is
active in this mode.
<p>
Heroic - This is meant to give more of a challenge.  This mode also qualifies
for scoring and rebirth.  Monsters are double the strength of those
in normal mode.  When a score is recorded in the heroic mode the
exp field will be shown in red to show that the score was obtained
in heroic mode.  Like normal, permadeath is active in this mode.
<p>
Epic   - This is an even tougher game.  This mode qualifies for scoring and
rebirth.  Monsters in this mode are 4 times stronger than those in
normal mode.  When a score is recorded in the epic mode the exp
field will be shown in purple to show that the score was obtained
in epic mode.  Like normal, permadeath is active in this mode.
<p>
Casual - This is meant for a more casual game.  In this mode permadeath is
not active.  If you die you can reload from your last save.  As
a consequence of playing in this mode no scores will be recorded
and you will not qualify for the Ritual of Rebirth.
<p>
The mode is set when the character is created.  If the -h, -e, or -c
command line switch was provided when the program is run for a new character
then the mode of the character will be set to the appropriate switch.  After
the character is created there is no longer a need to provide the mode switch
when starting the game, it is automatically recorded in the character data.
<p>
<a name="UplandCommands"></a>
<h3>Upland Commands</h3>
<table cellpadding=3>
<tr>
<td>8</td>
<td>-</td>
<td>Move up</td>
</tr>
<tr>
<td>2</td>
<td>-</td>
<td>Move down</td>
</tr>
<tr>
<td>4</td>
<td>-</td>
<td>Move left</td>
</tr>
<tr>
<td>6</td>
<td>-</td>
<td>Move Right</td>
</tr>
<tr>
<td>7</td>
<td>-</td>
<td>Move up and left</td>
</tr>
<tr>
<td>9</td>
<td>-</td>
<td>Move up and right</td>
</tr>
<tr>
<td>1</td>
<td>-</td>
<td>Move down and left</td>
</tr>
<tr>
<td>3</td>
<td>-</td>
<td>Move down and right</td>
</tr>
<tr>
<td>i</td>
<td>-</td>
<td>Show inventory</td>
</tr>
<tr>
<td>Q</td>
<td>-</td>
<td>Quit, no save</td>
</tr>
<tr>
<td>X</td>
<td>-</td>
<td>Exit with save</td>
</tr>
<tr>
<td>&gt;</td>
<td>-</td>
<td>Enter dungeon or town</td>
</tr>
<tr>
<td>e</td>
<td>-</td>
<td>Eat</td>
</tr>
<tr>
<td>h</td>
<td>-</td>
<td>Hunt for food</td>
</tr>
<tr>
<td>E</td>
<td>-</td>
<td>Enter/Exit a ship</td>
</tr>
<tr>
<td>R</td>
<td>-</td>
<td>Show player record</td>
</tr>
<tr>
<td>{</td>
<td>-</td>
<td>Save weapon set</td>
</tr>
<tr>
<td>[</td>
<td>-</td>
<td>Recall weapon set</td>
</tr>
<tr>
<td>}</td>
<td>-</td>
<td>Save gear set</td>
</tr>
<tr>
<td>]</td>
<td>-</td>
<td>Recall gear set</td>
</tr>
<tr>
<td>?</td>
<td>-</td>
<td>List commands</td>
</tr>
</table>
<p>
<a name="DungeonCommands"></a>
<h3>Dungeon Commands</h3>
<table cellpadding=3>
<tr>
<td>8</td>
<td>-</td>
<td>Move up</td>
</tr>
<tr>
<td>2</td>
<td>-</td>
<td>Move down</td>
</tr>
<tr>
<td>4</td>
<td>-</td>
<td>Move left</td>
</tr>
<tr>
<td>6</td>
<td>-</td>
<td>Move Right</td>
</tr>
<tr>
<td>7</td>
<td>-</td>
<td>Move up and left</td>
</tr>
<tr>
<td>9</td>
<td>-</td>
<td>Move up and right</td>
</tr>
<tr>
<td>1</td>
<td>-</td>
<td>Move down and left</td>
</tr>
<tr>
<td>3</td>
<td>-</td>
<td>Move down and right</td>
</tr>
<tr>
<td>5</td>
<td>-</td>
<td>Run</td>
</tr>
<tr>
<td>Q</td>
<td>-</td>
<td>Quit, no save.  note: This will abandon the character</td>
</tr>
<tr>
<td>X</td>
<td>-</td>
<td>Exit with save</td>
</tr>
<tr>
<td>&gt;</td>
<td>-</td>
<td>Down level</td>
</tr>
<tr>
<td>&lt;</td>
<td>-</td>
<td>Up level</td>
</tr>
<tr>
<td>s</td>
<td>-</td>
<td>Search</td>
</tr>
<tr>
<td>o</td>
<td>-</td>
<td>Open a door</td>
</tr>
<tr>
<td>c</td>
<td>-</td>
<td>Close a door</td>
</tr>
<tr>
<td>J</td>
<td>-</td>
<td>Jam a door closed</td>
</tr>
<tr>
<td>i</td>
<td>-</td>
<td>Show inventory</td>
</tr>
<tr>
<td>g</td>
<td>-</td>
<td>Get an item</td>
</tr>
<tr>
<td>q</td>
<td>-</td>
<td>Show quest log</td>
</tr>
<tr>
<td>u</td>
<td>-</td>
<td>Use an item</td>
</tr>
<tr>
<td>E</td>
<td>-</td>
<td>Enter/Exit a ship</td>
</tr>
<tr>
<td>f</td>
<td>-</td>
<td>Fire weapon in right hand</td>
</tr>
<tr>
<td>m</td>
<td>-</td>
<td>Cast a magic spell</td>
</tr>
<tr>
<td>M</td>
<td>-</td>
<td>Show mini map (Text version only)</td>
</tr>
<tr>
<td>n</td>
<td>-</td>
<td>Take a Nap</td>
</tr>
<tr>
<td>t</td>
<td>-</td>
<td>Talk to an adjacent character</td>
</tr>
<tr>
<td>T</td>
<td>-</td>
<td>Throw an item</td>
</tr>
<tr>
<td>j</td>
<td>-</td>
<td>Join another member to your party</td>
</tr>
<tr>
<td>p</td>
<td>-</td>
<td>Party commands</td>
</tr>
<tr>
<td>l</td>
<td>-</td>
<td>Light a torch</td>
</tr>
<tr>
<td>L</td>
<td>-</td>
<td>Show message log</td>
</tr>
<tr>
<td>w</td>
<td>-</td>
<td>Say a Word of Power</td>
</tr>
<tr>
<td>b</td>
<td>-</td>
<td>Buy an item (Must be standing near a merchant)</td>
</tr>
<tr>
<td>S</td>
<td>-</td>
<td>Save and exit</td>
</tr>
<tr>
<td>R</td>
<td>-</td>
<td>Show player record</td>
</tr>
<tr>
<td>H</td>
<td>-</td>
<td>Show icons</td>
</tr>
<tr>
<td>x</td>
<td>-</td>
<td>Transcribe spell</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>Throw left hand</td>
</tr>
<tr>
<td>=</td>
<td>-</td>
<td>Throw right hand</td>
</tr>
<tr>
<td>{</td>
<td>-</td>
<td>Save weapon set</td>
</tr>
<tr>
<td>[</td>
<td>-</td>
<td>Recall weapon set</td>
</tr>
<tr>
<td>}</td>
<td>-</td>
<td>Save gear set</td>
</tr>
<tr>
<td>]</td>
<td>-</td>
<td>Recall gear set</td>
</tr>
<tr>
<td>?</td>
<td>-</td>
<td>Show commands</td>
</tr>
</table>
<p>
<a name="CombatCommands"></a>
<h3>Combat Commands</h3>
<table cellpadding=3>
<tr>
<td>8</td>
<td>-</td>
<td>Move up</td>
</tr>
<tr>
<td>2</td>
<td>-</td>
<td>Move down</td>
</tr>
<tr>
<td>4</td>
<td>-</td>
<td>Move left</td>
</tr>
<tr>
<td>6</td>
<td>-</td>
<td>Move Right</td>
</tr>
<tr>
<td>7</td>
<td>-</td>
<td>Move up and left</td>
</tr>
<tr>
<td>9</td>
<td>-</td>
<td>Move up and right</td>
</tr>
<tr>
<td>1</td>
<td>-</td>
<td>Move down and left</td>
</tr>
<tr>
<td>3</td>
<td>-</td>
<td>Move down and right</td>
</tr>
<tr>
<td>i</td>
<td>-</td>
<td>Show inventory</td>
</tr>
<tr>
<td>g</td>
<td>-</td>
<td>Get an item</td>
</tr>
<tr>
<td>u</td>
<td>-</td>
<td>Use an item</td>
</tr>
<tr>
<td>f</td>
<td>-</td>
<td>Fire weapon in right hand</td>
</tr>
<tr>
<td>m</td>
<td>-</td>
<td>Cast a magic spell</td>
</tr>
<tr>
<td>T</td>
<td>-</td>
<td>Throw an item</td>
</tr>
<tr>
<td>p</td>
<td>-</td>
<td>Party commands</td>
</tr>
<tr>
<td>V</td>
<td>-</td>
<td>Turn sound on/off</td>
</tr>
<tr>
<td>R</td>
<td>-</td>
<td>Show player record</td>
</tr>
<tr>
<td>H</td>
<td>-</td>
<td>Show icons</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>Throw left hand</td>
</tr>
<tr>
<td>=</td>
<td>-</td>
<td>Throw right hand</td>
</tr>
<tr>
<td>{</td>
<td>-</td>
<td>Save weapon set</td>
</tr>
<tr>
<td>[</td>
<td>-</td>
<td>Recall weapon set</td>
</tr>
<tr>
<td>}</td>
<td>-</td>
<td>Save gear set</td>
</tr>
<tr>
<td>]</td>
<td>-</td>
<td>Recall gear set</td>
</tr>
<tr>
<td>?</td>
<td>-</td>
<td>Show commands</td>
</tr>
</table>
<p>
<a name="Fkeyusage"></a>
<h3>F-key usage</h3>
<p>
<table cellpadding=3>
<tr>
<td>Mode</td>
<td>Fkey</td>
<td>Shifted</td>
<td>Ctrl</td>
<td>Alt</td>
</tr>
<tr>
<td>-----------</td>
<td>------------</td>
<td>------------</td>
<td>------</td>
<td>------------</td>
</tr>
<tr>
<td>FKeySpells</td>
<td>Spells</td>
<td>Save Weapons</td>
<td>Macros</td>
<td>Load Weapons</td>
</tr>
<tr>
<td>FKeyWeapons</td>
<td>Load Weapons</td>
<td>Save Weapons</td>
<td>Macros</td>
<td>Spells</td>
</tr>
<tr>
<td>FKeyGear</td>
<td>Load Gear</td>
<td>Save Gear</td>
<td>Macros</td>
<td>Spells</td>
</tr>
<tr>
<td>FKeyMacros</td>
<td>Macros</td>
<td>Save Weapons</td>
<td>Spells</td>
<td>Load Weapons</td>
</tr>
</table>
<p>
<a name="StatusIndicators"></a>
<h3>Status Indicators</h3>
There are status inidcators in the upper left area of the screen just below the
main stats.  These give you indications of states your character might be in:
<p>
<table cellpadding=3>
<tr>
<td>L</td>
<td>-</td>
<td>The player has light</td>
</tr>
<tr>
<td>S</td>
<td>-</td>
<td>The player is shielded (protection effects from used items)</td>
</tr>
<tr>
<td>P</td>
<td>-</td>
<td>The player is poisoned</td>
</tr>
<tr>
<td>H</td>
<td>-</td>
<td>The player is hasted</td>
</tr>
<tr>
<td>G</td>
<td>-</td>
<td>The player is under the effects of Giant Strength</td>
</tr>
<tr>
<td>F</td>
<td>-</td>
<td>The player has resistance to fire</td>
</tr>
<tr>
<td>C</td>
<td>-</td>
<td>The player has resistance to cold</td>
</tr>
<tr>
<td>Z</td>
<td>-</td>
<td>The player has resistance to electricity</td>
</tr>
<tr>
<td>A</td>
<td>-</td>
<td>The player has resistance to arcane</td>
</tr>
<tr>
<td>V</td>
<td>-</td>
<td>The player is levitating</td>
</tr>
<tr>
<td>M</td>
<td>-</td>
<td>The player has resistance to mind attacks</td>
</tr>
<tr>
<td>E</td>
<td>-</td>
<td>The player is ethereal</td>
</tr>
<tr>
<td>e</td>
<td>-</td>
<td>The player is ethereal, but the effect is about to run out</td>
</tr>
</table>
<p>
<a name="Macros"></a>
<h3>Macros</h3>
Version 6.3 introduced the ability to use macros.  Whenever you have something
that you do that requires the same keystrokes, you can create a macro for it.
Macros can also be used for mixed use of the F keys, for example, you can assign
some F keys to select weapons and others for casting spells.
<p>
Macros at this time can only be defined within the .cfg files, either the global
unicorn.cfg or a character .cfg.  Note that like other options, a character .cfg
that defines macros will override macros assigned to the same keys defined in
unicorn.cfg.  This allows you to define macros that can be used globally amongst
all your characters, and others that are character specific.
<p>
Here is a sample .cfg file from one of my paladins that shows how to create macros:
<p>
FKeyMacros
<br>
M1=[1
<br>
M2=[2
<br>
M3=[3
<br>
M4=[4
<br>
M5=mf$E
<br>
M6=mp$E
<br>
M9=ms$E
<br>
M10=mc$E
<p>
The FKeyMacros line specifies that I want the unshifted F keys to be assigned to the
macros instead of spells.  Normally macros are executed with &lt;CTRL&gt;&lt;Fkey&gt;.
<p>
The other lines define my macros.  M1 through M4 give me
single key access to 4 different weapon sets in my gear manager.  M5 gives me
single key cast of Find Traps spell, M6 will cast Protection From Evil, M9 will
cast Slow Poison, and M10 will cast Cure Light Wounds.
<p>
Notice how the macro definition is just simply the keys you would normally press
inside the game.  The only difference is the $E, when the macro expander sees the
$E it actually replaces it with the &lt;Enter&gt; key, and $e will be replaced by the
&lt;Esc&gt; key.  To specify arrows, just use the number pad number equivalent, for
example left arrow would be 4, right arrow would be 6.
<p>
Let me also explain about my spell casts.  When you use the &lt;m&gt;agic command, you
only need to type enough letters to make the spell name unique, the rest of the
name will come up automatically.  In the case of my paladin, he only knows those
particular 4 spells and so only needs to type the first letter of each spell for
it to be unique.  When my paladin learns Cure Serious Wounds, then my F10 macro
will no longer work, since c is no longer capable of identifiying a complete spell.
In which case I will have to change my F10 macro, if I want to keep it as Cure
Light Wounds, then I would change the macro line to read:
<p>
M10=mcure l$E
<p>
Macros can be executed in towns, dungeons, or arena combats.  They cannot be used
upland, as the F keys have special meaning upland if you possess a particular
artifact.  Macros also cannot be triggerd in subscreens (inventory, character
record, etc).  However, if you want a macro to do something with your inventory,
you can put in your macro the ability to enter inventory and do something.  For
example, you could create a macro like this:
<p>
M8=uj$Ec$E
<p>
If you keep an identification item in slot j (Belt Back), then this macro will
allow you to identify the item in slot c (Left Shoulder), just by pressint &lt;CTRL&gt;
&lt;F8&gt;, or just &lt;F8&gt; if you are using FKeyMacros.
<p>
Another good use of macros is if you have a piece of gear that grants you a
special action when worn, but you do not want that piece of gear worn all the
time.  For example, on one of my characters I have a Robe of Eyes, but its
protection value is not as good as my main cloak, but I would like to use
the power of the Robe of Eyes when entering a new dungeon level.  I have this
macro defined:
<p>
M9=uqT84$E$EiqT84$E$e
<p>
This macro equips the cloak that I have in the last slot of my pack, uses it
and then swaps it back for my main cloak.  Now all I have to do is press
&lt;F9&gt; and I have single key access to the power of the Robe of Eyes, while not
having to move gear around manually to use it.
<p>
So, macros can only be triggered from the main screen, but macros can go into
subscreens to do things.
<p>
There is also one more place that a macro can be executed, and that is during
name entry on new character creation.  I have in my unicorn.cfg macros like this:
<p>
M10=$Em22444444424444442226268884444444$E
<p>
I can hit F10 after entering my new characters name (Before pressing &lt;ENTER&gt;!) and
the macro will hit all the remaining keys to build me a male elf paladin with stats
appropriate for a paladin.  I have such macros for all the base classes.  When I
want to start a new character all I need to do is enter the name and press the F
key for the class that I want to build.
<p>
<a name="ItemMerchants"></a>
<h3>Item Merchants</h3>
There is a new method for navigating the inventories of most item merchants.
The keys available for browsing through their inventories are:
<p>
<table cellpadding=3>
<tr>
<td>&lt;8&gt;&lt;Up Arrow&gt;</td>
<td>-</td>
<td>Move the selection cursor up, will scroll if there are more items above.</td>
</tr>
<tr>
<td>&lt;2&gt;&lt;Dn Arrow&gt;</td>
<td>-</td>
<td>Move the selection cursor down, will scroll if there are more items below.</td>
</tr>
<tr>
<td>&lt;9&gt;&lt;PgUp&gt;</td>
<td>-</td>
<td>Will scroll upwards one page worth of items.</td>
</tr>
<tr>
<td>&lt;2&gt;&lt;PgDn&gt;</td>
<td>-</td>
<td>Will scroll downwards one page worth of items.</td>
</tr>
<tr>
<td>&lt;7&gt;&lt;Home&gt;</td>
<td>-</td>
<td>Move to the first page of items.</td>
</tr>
<tr>
<td>&lt;1&gt;&lt;End&gt;</td>
<td>-</td>
<td>Move to the last page of items.</td>
</tr>
<tr>
<td>&lt;I&gt;</td>
<td>-</td>
<td>Pull up the info card for the selected item.</td>
</tr>
<tr>
<td>&lt;Enter&gt;</td>
<td>-</td>
<td>Purchase selected item.</td>
</tr>
</table>
<p>
The &lt;a&gt; through &lt;r&gt; keys will also instantly move the selection arrows to the
row marked by the appropriate key.
<p>
<a name="PersistantDungeons"></a>
<h3>Persistant Dungeons</h3>
The RNG used for creating dungeons is now tied to a world seed that is
generated when you create your character.  This means that the floor
maps will remain consistent for your character anytime you revisit the
same floor of a dungeon.  This persistance extends to the rooms, corridors,
doors (secret and normal), traps, alters, and runestones.  This makes it
possible for you to draw maps of your dungeons that you can then use to
navigate dungeons in the future.  If a character goes through the ritual
of rebirth then a new world seed is generated and therefore a whole new
set of dungeon maps.
<p>
In addition to the persistant maps, dungeon contents (items laying on the
floor and living mobs) will remain persistant until the dungeon is reset.
So if you left an item and some mobs on level 1, leave the level and come
back, you will find level 1 exactly how you left it, the items will still
be there and the same mobs will be there.  Mobs are now spanwed only when
the dungeon is reset, so you can even leave the dungeon, go to town, and
come back and the dungeon will be just how you left it, mobs, items,
explored territory will all be as you left it.
<p>
A dungeon is reset under two condtions, either entering it for the first
time or if you visited a different dungeon prior to reentering a dungeon.
so you can leave, come back, leave, come back, all you want and the
dungeon will stay how you left it so long as you do not enter another
dungeon, at which point a reset will occur.
<p>
When a dungeon resets all items and mobs currently in the dungeon will be
removed and all levels of the dungeon will spawn new random mobs.  You
will also forget any explored territory in a reset dungeon and must explore
it again.  Of course if you drew maps of the dungeon floors, you should have
no difficulty finding your way around.
<p>
<a name="GearManager"></a>
<h3>Gear Manager</h3>
A simple gear manager has been added to the game that allows you to save
up to 10 gear configurations.  This allows you to easily change out your
gear depending on the situation.  For example you could put your main
battle gear in slot 1, your ranged gear in slot 2, your anti-magic
monster gear into slot 3, MLV gear into slot 4, etc.  The gear manager
allows you to swap just your weapons or all your equipped gear.  The
slots saved by the gear manager are: Main Hand, Off Hand, Neck 1, Neck 2
All 4 ring slots, Armor, Shield, Helm, Cloak, and boots.
<p>
The following new commands have been added with the gear manager and may be
used in dungeons, arena combat mode, and upland:
<p>
<table cellpadding=3>
<tr>
<td>{</td>
<td>-</td>
<td>Save just your main and off hands to a specified gear slot</td>
</tr>
<tr>
<td>[</td>
<td>-</td>
<td>Recall just your main and off hands from a specified gear slot</td>
</tr>
<tr>
<td>}</td>
<td>-</td>
<td>Save all equipment to a specified gear slot</td>
</tr>
<tr>
<td>]</td>
<td>-</td>
<td>Recall all equipment from a specified gear slot</td>
</tr>
</table>
<p>
When using any of these commands you will receive a prompt for which gear
slot is to be used, 0 through 9.
<p>
<a name="ChargedThrowables"></a>
<h3>Charged Throwables</h3>
Charged throwables have now been added to the game.  So far there are only
two kinds, bags of rocks or throwing stars.  These items are used with the
&lt;t&gt;hrow command and must be held in either your main or off hand.  If
held in your off hand you may also equip a single-handed weapon in your
main hand.  When &lt;t&gt;hrowing a charged throwable one charge will be used
each time you throw.  Once all the charges are used up then the item will
disappear from inventory.
<p>
<a name="AutoHealItemSelection"></a>
<h3>Auto Heal Item Selection</h3>
Now when you use the &lt;h&gt;eal command, if your healing skill is on cooldown
a healing item will be found in your inventory and used instead.  Healing
items are bandages, healing potions, scrolls, etc.  The first item found
will be the item used.  The search for a healing item starts with main
inventory and searches from top to bottom.  If no healing item is found
in your main inventory then your pack will be searched, again from top to
bottom.  You can influence which items will be used for healing by the
order you place them in your inventory.  You can of course still use the
&lt;u&gt;se command if you want to heal with a specific item.
<p>
<a name="AutoEatItemSelection"></a>
<h3>Auto Eat Item Selection</h3>
The &lt;e&gt;at command will no longer ask you to select an item to eat.  The
&lt;e&gt;at command now searches your inventory for a food item and consumes
it automatically.  The inventory search works like it does for healing
items, so if you want to influence which item the auto-eat used, place
it earlier in your inventory.  If you wish to eat a specific item then
you can still &lt;u&gt;se a food item from inventory.  the &lt;e&gt;at command works
this way both upland and in dungeons.
<p>
<a name="AutoSelection"></a>
<h3>Auto Selection</h3>
The commands: &lt;o&gt;pen doors, &lt;c&gt;lose doors, &lt;t&gt;alk and &lt;j&gt;oin will now no
longer ask you for a direction if only 1 choice is possible.  If only a
single choice is possible the action will be carried out without further
input from the user.  If more than one possibility exists for these commands
then the game will ask for a direction.
<p>
<a name="RangedTargeting"></a>
<h3>Ranged Targeting</h3>
There is a targeting system for when attacking ranged targets.  When you
select an action that requires a ranged target you will get a message in the
message area to "Select Target" and you will get a red * symbol on your
character.  Use the normal movement keys to move the targeting * to the
point you wish to target the ranged action.  Once you have the targeting * on
the target press &lt;enter&gt; to perform the action.  Ranged actions come in two
forms, ones that will stop at the targeted spot and ones that will keep going
until they hit something.  &lt;t&gt;hrow and &lt;f&gt;ire are both targeted actions,
whatever you are throwing/firing will stop where you specified with the
targeting *.  Most magic spells and ranged staves will continue on past the
target until they hit a monster or other obstacle.  In all cases if the
projectile hits something before reaching the target spot, it will stop and
possibly affect what it hit.
<p>
<a name="DualWielding"></a>
<h3>Dual Wielding</h3>
All classes are capable of dual wielding once some basic requirements are
met.  First the character must have a minimum skill level of 25 in Combat,
then the character must have a minimum skill level of 25 in the weapon types
being dual equipped.  For example, to equip a sword and a hammer the player
will need a Combat skill of 25+, an Edge skill of 25+ and a Blunt skill of
25+.
<p>
The weapon equipped in the offhand position will only do 50% of its normal
damage.  While dual wielding weapons your shield will not contribute to your
armor rating.  Any enchantments or socket effect on your shield will still
work.
<p>
<a name="Effectsofbasestats"></a>
<h3>Effects of base stats</h3>
<table cellpadding=3>
<tr>
<td>Strength</td>
<td>-</td>
<td>Increases melee damage</td>
</tr>
<tr>
<td>Dexterity</td>
<td>-</td>
<td>Increases chance to hit/chance to dodge</td>
</tr>
<tr>
<td>Intelligence</td>
<td>-</td>
<td>Increases chance to hit with magic</td>
</tr>
<tr>
<td>Wisdom</td>
<td>-</td>
<td>Increases mana regeneration</td>
</tr>
<tr>
<td>Constitution</td>
<td>-</td>
<td>Increases health regeneration</td>
</tr>
<tr>
<td>Charisma</td>
<td>-</td>
<td>Improves haggling with vendors</td>
</tr>
</table>
<p>
<a name="MutableWeaponsArmor"></a>
<h3>Mutable Weapons/Armor</h3>
There is a class of weapons/armor that can take on numerous attributes.
These items will vary in strength and number of enchantments based upon the
level of the item.  These items can be found from the very start of the game,
however they are quite rare, but most will be more powerful than other items
found at similar levels.  Mutable items can usually be identified because
once identified the item name often has a prefix and up to two postfixes.
Mutable items are not fixed in the database but are rather generated on the
fly when they are found.
<p>
<a name="LegacyWeaponsArmor"></a>
<h3>Legacy Weapons/Armor</h3>
Legacy weapons/armor are another class of special items.  Legacy gear
actually levels along with you.  Initially these items may seem rather weak
but as you gain levels, so does the item.  As items level they become stronger
and start acquireing enchantments.  The names of legacy items do not stand
out from their base item, but can be identified because they are very rare
items with common names.  Like Mutable items, legacy items are not fixed
within the database but can take on many different configurations of
enchantments.  Unlike Mutable items which have their power set at the level
they were found, legacy items get stronger as the wielder gets stronger.
<p>
<a name="LegendaryGear"></a>
<h3>Legendary Gear</h3>
Legendary gear is the most powerful gear that can be found in the game.
Legendary gear is extremely rare and can be identified by its yellow colored
name in your inventory.  Legendary gear is normally named after the NPCs
that first appear in the Legends score table.  Legendary gear always has
3 enchants on it, typically of use to the class that the original owner was.
For example, if you find Nina's item the enchants are most benificial to
the wizard class, while Elan's item is most useful to a warrior.  Legendary
items also always come with 3 open sockets.
<p>
<a name="MagicSpells"></a>
<h3>Magic Spells</h3>
A function key system for spells, like the one in "The Land" also exits in
Quest.  This system allows you to save your 9 most common spells into the
function keys for easy access.  F1 always contains the last spell cast.
To program a function key, press 'm' for magic, then type the name of the
spell, when the full spell name appears, press the F-key you want to store
the spell into, then press &lt;ENTER&gt;.  Now all you have to do to cast that
spell is press the F-key you assigned the spell to and that spell will
be cast.
<p>
Spell name entry has been made as easy to swallow as possible, start type
the name of your spell, as soon as the computer can see your character string
as a unique spell name, it will come up with the rest of the name for you, if
this is the spell you wish to cast, just press &lt;ENTER&gt;, otherwise you can
press the backspace to continue entering a name.
<p>
The spell "Sticks to Snakes" works only in the combat mode and not in the
standard dungeon mode. so dont cast this spell unless you are in the
combat mode.
<p>
<a name="Sockets"></a>
<h3>Sockets</h3>
Weapons, armor, rings, and necklaces may now be found with sockets.  Each
socket will appear on the name line as () if it is empty or else between
the parenthesis will be the effect generated from whatever is in the
socket.
<p>
To socket a gem or jewel into a socketed item, &lt;U&gt;se the gem or jewel
and then select the item in the inventory screen that you want to socket
with the gem.  An item can have a maximum of 3 sockets, once all the
sockets on an item are full, you cannot add any more socketable items.
<p>
<a name="SocketEffects"></a>
<h3>Socket Effects</h3>
<table cellpadding=3>
<tr>
<td>STR+</td>
<td>-</td>
<td>Increases strength</td>
</tr>
<tr>
<td>DEX+</td>
<td>-</td>
<td>Increases dexterity</td>
</tr>
<tr>
<td>INT+</td>
<td>-</td>
<td>Increases intelligence</td>
</tr>
<tr>
<td>WIS+</td>
<td>-</td>
<td>Increases wisdom</td>
</tr>
<tr>
<td>CON+</td>
<td>-</td>
<td>Increases constitution</td>
</tr>
<tr>
<td>CHR+</td>
<td>-</td>
<td>Increases charisma</td>
</tr>
<tr>
<td>Mp+</td>
<td>-</td>
<td>Increases mana</td>
</tr>
<tr>
<td>Hp+</td>
<td>-</td>
<td>Increases health</td>
</tr>
<tr>
<td>AP+</td>
<td>-</td>
<td>Increases attack power</td>
</tr>
<tr>
<td>DEF+</td>
<td>-</td>
<td>Increases armour protection</td>
</tr>
<tr>
<td>Hit+</td>
<td>-</td>
<td>Incrases chance to hit</td>
</tr>
<tr>
<td>HpR+</td>
<td>-</td>
<td>Increases health regeneration rate</td>
</tr>
<tr>
<td>MnR+</td>
<td>-</td>
<td>Increases mana regeneration rate</td>
</tr>
<tr>
<td>All+</td>
<td>-</td>
<td>Increases all base stats</td>
</tr>
<tr>
<td>Exp+</td>
<td>-</td>
<td>Increases experience gained</td>
</tr>
<tr>
<td>MF+</td>
<td>-</td>
<td>Increases chance to find rarer items</td>
</tr>
<tr>
<td>Hp/Mp+</td>
<td>-</td>
<td>Increases both health and mana points</td>
</tr>
<tr>
<td>MGR+</td>
<td>-</td>
<td>Increases magic resistance</td>
</tr>
<tr>
<td>MLV+</td>
<td>-</td>
<td>Increases monster level</td>
</tr>
<tr>
<td>CRT+</td>
<td>-</td>
<td>Increases chance for critical damage</td>
</tr>
<tr>
<td>DDG+</td>
<td>-</td>
<td>Increases dodge chance</td>
</tr>
<tr>
<td>SPP+</td>
<td>-</td>
<td>Increases spell power</td>
</tr>
</table>
<p>
<a name="ItemColors"></a>
<h3>Item Colors</h3>
<table cellpadding=3>
<tr>
<td>Unidentified</td>
<td>Cyan</td>
</tr>
<tr>
<td>Common</td>
<td>Gray</td>
</tr>
<tr>
<td>Uncommon</td>
<td>White</td>
</tr>
<tr>
<td>Rare</td>
<td>Green</td>
</tr>
<tr>
<td>Very Rare</td>
<td>Blue</td>
</tr>
<tr>
<td>Utra Rare</td>
<td>Purple</td>
</tr>
<tr>
<td>Legendary/Unique</td>
<td>Yellow</td>
</tr>
</table>
<p>
<a name="AutoIdentify"></a>
<h3>Auto-Identify</h3>
When an item is picked up for the first time there is a chance that you will
automatically identify the item.  The rarer the item is the less likely you
will be able to auto identify it.  Increased Lore skill will increase the
chances for auto identification.
<p>
<table cellpadding=3>
<tr>
<td>Rarity</td>
<td>Base Chance</td>
<td>Increase per point of Lore</td>
</tr>
<tr>
<td>Common</td>
<td>100.000%</td>
<td></td>
</tr>
<tr>
<td>Uncommon</td>
<td>25.000%</td>
<td>5.000%</td>
</tr>
<tr>
<td>Rare</td>
<td>2.500%</td>
<td>0.100%</td>
</tr>
<tr>
<td>Very Rare</td>
<td>0.250%</td>
<td>0.015%</td>
</tr>
<tr>
<td>Ultra Rare</td>
<td>0.025%</td>
<td>0.002%</td>
</tr>
</table>
<p>
<a name="Rebirth"></a>
<h3>Rebirth</h3>
Rebirth allows you to begin the game again with your character.  During the
rebirth process you will be able to select a new class and select whether you
want to play in normal, heroic, or epic mode.  Your character will start again
at level 1 with level 1 stats.
<p>
Why would you want to do rebirth?  Simply put you get to start over with all
your current inventory!  So if you found some powerful gear you can start the
game over already possessing that gear.  This allows you to complete the game
quicker and therefore place higher on the Hall of Legends score table.  In
addition to this every rebirth adds to your magic find stat making it easier
to find that better gear!
<p>
During rebirth you will not lose any trophies you have already collected,
but any progress towards trophies you have not yet acquired will be reset and
you will have to begin your journey towards those trophies again.
<p>
Any quest rewards or items will be removed from your inventory during rebirth,
so if you have any quest items belonging to object quests, you may want to
consider not performing a rebirth until after completing the object quest.
There is an exception to this, one of the object quests requires a large number
of components, these components are not considered quest objects and will not
be removed.  It should be fairly obvious which items these are. Objects acquired
as the result of an object quest are not considered quest
objects and will not be removed by rebirth.
<p>
In order to perform the Ritual of Rebirth, visit any druidic temple.  If you
qualify for the ritual it will appear as one of the options.  In order to
qualify you must have completed the main goal of the game and not be playing
in casual mode.
<p>
<a name="Notestogetyoustarted"></a>
<h3>Notes to get you started</h3>
<ul>
<li>When generating your character:  Your initial stats start at 10
each, you are then given a point fund of 18 to distribute amoung
your 6 base stats. use the arrow keys to distribute this point fund,
when the number to the right of the arrow is zero, press enter to
save you selections.
<li>Go into the town where you begin (Radon) and talk to the people,
they will give you clues as to where to find dungeons, or
information about the realm in general.
<li>Travel in the wilderness takes a lot of time and therefore a lot of
food. Be sure you have plenty of food before travelling far in the
wilderness.
<li>Some terrain types in the wilderness take more time to travel
through, so it is best to stick to roads when possible.
<li>If you do run low on food in the wilderness, get off the road and
&lt;s&gt;earch, you may just find some food.
<li>The first, easiest, and closest dungeon can be found directly north
of Radon at the base of the mountains.
<li>in dungeons, use the &lt;s&gt;earch command often, there are many hidden
traps and doors throughout the dungeon levels.
<li>Always make sure to carry your weapon in your MAIN hand. 
<li>If you are getting low on Hit Points, find a good safe place and
take a &lt;n&gt;ap, this will gain your Hit Points back at a faster rate
<li>Seasonal items are based upon the real calendar month and not the
in-game month.
<li>The &lt;Enter&gt; key is used to back out of sub-screens. 
<li>You gain a damage bonus when using weapons your class has an
affinity for. The starting weapon skills will indicate which weapon
your class uses, when using weapons of this type you will obtain the
bonus.
<li>Keep an eye out for unidentified weapons and armor.  Most basic
weapons are common and therefore identified when picked up.  However
you can find mutable and legacy gear as early as level 1.  If a
vendor is willing to pay you more than what seems normal for an
unidentified piece of gear then it is worth identifying it first, it
just might be mutable, legacy or a legendary, which are typically
more powerful than gear normally found at the same level.
<li>Legacy gear levels when you do, so it is worth holding on to even if
it is not more powerful than what you currently have equipped, in
time it will be better.  Legacy gear can be easily identified in
your inventory by looking for a simple name that is colored yellow. 
Remember the item must be identified first before the color will be
yellow.
</ul>
<p>
<a name="NoteaboutScoreTables"></a>
<h3>Note about Score Tables</h3>
There are 4 different high score tables maintained by the game.  They are
as follows:
<table cellpadding=3>
<tr>
<td>Legends</td>
<td>This table contains the highest level attained by class.  This table is pre-filled with a selection of NPCs.</td>
</tr>
<tr>
<td>High Scores</td>
<td>This table holds the highest level attained by class.  This table starts empty.</td>
</tr>
<tr>
<td>Hall of Legends</td>
<td>This table holds those heroes who have actually completed the main goal of the game.</td>
</tr>
<tr>
<td>Hall of Remembrance</td>
<td>This table holds those heroes who have fallen.</td>
</tr>
</table>
</body>

<!-- Mirrored from madole.net/mirror/elf-emulation.com/rcs/unicorn5/unicorn.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 10:37:58 GMT -->
</html>
